# NP21W built-in 8x16 ANK control/high chars (96 chars: 0x00-0x1F, 0x80-0x9F, 0xE0-0xFF)
#
# Copyright (c) 1999-2025, NP2 developer team
# BSD 3-Clause License

STARTFONT 2.1
FONT NP21W-ANK-8x16-ctrl
SIZE 16 75 75
FONTBOUNDINGBOX 8 16 0 -2
STARTPROPERTIES 2
FONT_ASCENT 14
FONT_DESCENT 2
ENDPROPERTIES
CHARS 96
STARTCHAR U+0000
ENCODING 0
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
ENDCHAR
STARTCHAR U+0001
ENCODING 1
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
..@@....
.@..@...
.@......
..@@....
....@...
.@..@...
..@@....
........
....@..@
....@..@
....@..@
....@@@@
....@..@
....@..@
....@..@
........
ENDCHAR
STARTCHAR U+0002
ENCODING 2
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
..@@....
.@..@...
.@......
..@@....
....@...
.@..@...
..@@....
........
....@..@
....@..@
.....@@.
.....@@.
.....@@.
....@..@
....@..@
........
ENDCHAR
STARTCHAR U+0003
ENCODING 3
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
.@@@@...
.@......
.@......
.@@@@...
.@......
.@......
.@@@@...
........
....@..@
....@..@
.....@@.
.....@@.
.....@@.
....@..@
....@..@
........
ENDCHAR
STARTCHAR U+0004
ENCODING 4
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
.@@@@...
.@......
.@......
.@@@@...
.@......
.@......
.@@@@...
........
...@@@@@
.....@..
.....@..
.....@..
.....@..
.....@..
.....@..
........
ENDCHAR
STARTCHAR U+0005
ENCODING 5
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
.@@@@...
.@......
.@......
.@@@@...
.@......
.@......
.@@@@...
........
....@@@.
...@...@
...@...@
...@...@
...@@@.@
...@..@@
....@@@.
.......@
ENDCHAR
STARTCHAR U+0006
ENCODING 6
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
...@....
...@....
..@.@...
..@.@...
..@@@...
.@...@..
.@...@..
........
....@..@
....@..@
....@.@.
....@@..
....@.@.
....@..@
....@..@
........
ENDCHAR
STARTCHAR U+0007
ENCODING 7
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
.@@@....
.@..@...
.@..@...
.@@@....
.@..@...
.@..@...
.@@@....
........
....@...
....@...
....@...
....@...
....@...
....@...
....@@@@
........
ENDCHAR
STARTCHAR U+0008
ENCODING 8
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
.@@@....
.@..@...
.@..@...
.@@@....
.@..@...
.@..@...
.@@@....
........
.....@@.
....@..@
....@...
.....@@.
.......@
....@..@
.....@@.
........
ENDCHAR
STARTCHAR U+0009
ENCODING 9
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
.@..@...
.@..@...
.@..@...
.@@@@...
.@..@...
.@..@...
.@..@...
........
...@@@@@
.....@..
.....@..
.....@..
.....@..
.....@..
.....@..
........
ENDCHAR
STARTCHAR U+000A
ENCODING 10
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
.@......
.@......
.@......
.@......
.@......
.@......
.@@@@...
........
....@@@@
....@...
....@...
....@@@@
....@...
....@...
....@...
........
ENDCHAR
STARTCHAR U+000B
ENCODING 11
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
.@..@...
.@..@...
.@..@...
.@@@@...
.@..@...
.@..@...
.@..@...
........
...@...@
...@@.@@
...@@.@@
...@.@.@
...@.@.@
...@...@
...@...@
........
ENDCHAR
STARTCHAR U+000C
ENCODING 12
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
..@@....
.@..@...
.@......
.@......
.@......
.@..@...
..@@....
........
....@...
....@...
....@...
....@...
....@...
....@...
....@@@@
........
ENDCHAR
STARTCHAR U+000D
ENCODING 13
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
..@@....
.@..@...
.@......
.@......
.@......
.@..@...
..@@....
........
....@@@.
....@..@
....@..@
....@@@.
....@..@
....@..@
....@..@
........
ENDCHAR
STARTCHAR U+000E
ENCODING 14
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
..@@....
.@..@...
.@......
..@@....
....@...
.@..@...
..@@....
........
.....@@.
....@..@
....@..@
....@..@
....@..@
....@..@
.....@@.
........
ENDCHAR
STARTCHAR U+000F
ENCODING 15
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
..@@....
.@..@...
.@......
..@@....
....@...
.@..@...
..@@....
........
.....@..
.....@..
.....@..
.....@..
.....@..
.....@..
.....@..
........
ENDCHAR
STARTCHAR U+0010
ENCODING 16
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
.@@@....
.@..@...
.@..@...
.@..@...
.@..@...
.@..@...
.@@@....
........
....@@@@
....@...
....@...
....@@@@
....@...
....@...
....@@@@
........
ENDCHAR
STARTCHAR U+0011
ENCODING 17
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
.@@@....
.@..@...
.@..@...
.@..@...
.@..@...
.@..@...
.@@@....
........
.....@..
....@@..
.....@..
.....@..
.....@..
.....@..
.....@..
........
ENDCHAR
STARTCHAR U+0012
ENCODING 18
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
.@@@....
.@..@...
.@..@...
.@..@...
.@..@...
.@..@...
.@@@....
........
.....@@.
....@..@
.......@
......@.
.....@..
....@...
....@@@@
........
ENDCHAR
STARTCHAR U+0013
ENCODING 19
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
.@@@....
.@..@...
.@..@...
.@..@...
.@..@...
.@..@...
.@@@....
........
.....@@.
....@..@
.......@
.....@@.
.......@
....@..@
.....@@.
........
ENDCHAR
STARTCHAR U+0014
ENCODING 20
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
.@@@....
.@..@...
.@..@...
.@..@...
.@..@...
.@..@...
.@@@....
........
......@.
.....@@.
.....@@.
....@.@.
....@.@.
....@@@@
......@.
........
ENDCHAR
STARTCHAR U+0015
ENCODING 21
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
.@..@...
.@@.@...
.@@.@...
.@.@@...
.@.@@...
.@..@...
.@..@...
........
...@..@.
...@..@.
...@.@..
...@@...
...@.@..
...@..@.
...@..@.
........
ENDCHAR
STARTCHAR U+0016
ENCODING 22
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
..@@....
.@..@...
.@......
..@@....
....@...
.@..@...
..@@....
........
....@..@
....@@.@
....@@.@
....@.@@
....@.@@
....@..@
....@..@
........
ENDCHAR
STARTCHAR U+0017
ENCODING 23
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
.@@@@...
.@......
.@......
.@@@@...
.@......
.@......
.@@@@...
........
....@@@.
....@..@
....@..@
....@@@.
....@..@
....@..@
....@@@.
........
ENDCHAR
STARTCHAR U+0018
ENCODING 24
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
..@@....
.@..@...
.@......
.@......
.@......
.@..@...
..@@....
........
....@..@
....@@.@
....@@.@
....@.@@
....@.@@
....@..@
....@..@
........
ENDCHAR
STARTCHAR U+0019
ENCODING 25
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
.@@@@...
.@......
.@......
.@@@@...
.@......
.@......
.@@@@...
........
...@...@
...@@.@@
...@@.@@
...@.@.@
...@.@.@
...@...@
...@...@
........
ENDCHAR
STARTCHAR U+001A
ENCODING 26
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
..@@....
.@..@...
.@......
..@@....
....@...
.@..@...
..@@....
........
....@@@.
....@..@
....@..@
....@@@.
....@..@
....@..@
....@@@.
........
ENDCHAR
STARTCHAR U+001B
ENCODING 27
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
.@@@@...
.@......
.@......
.@@@@...
.@......
.@......
.@@@@...
........
.....@@.
....@..@
....@...
....@...
....@...
....@..@
.....@@.
........
ENDCHAR
STARTCHAR U+001C
ENCODING 28
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
....@...
....@...
.....@..
@@@@@@@.
.....@..
....@...
....@...
........
........
........
........
........
ENDCHAR
STARTCHAR U+001D
ENCODING 29
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
..@.....
..@.....
.@......
@@@@@@@.
.@......
..@.....
..@.....
........
........
........
........
........
ENDCHAR
STARTCHAR U+001E
ENCODING 30
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
...@....
...@....
..@@@...
..@@@...
.@.@.@..
...@....
...@....
...@....
...@....
...@....
...@....
........
........
........
ENDCHAR
STARTCHAR U+001F
ENCODING 31
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
...@....
...@....
...@....
...@....
...@....
.@.@.@..
.@.@.@..
..@@@...
..@@@...
...@....
...@....
........
........
........
ENDCHAR
STARTCHAR U+0080
ENCODING 128
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
........
........
........
........
........
........
........
........
@@@@@@@@
@@@@@@@@
ENDCHAR
STARTCHAR U+0081
ENCODING 129
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
........
........
........
........
........
........
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
ENDCHAR
STARTCHAR U+0082
ENCODING 130
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
........
........
........
........
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
ENDCHAR
STARTCHAR U+0083
ENCODING 131
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
........
........
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
ENDCHAR
STARTCHAR U+0084
ENCODING 132
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
ENDCHAR
STARTCHAR U+0085
ENCODING 133
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
ENDCHAR
STARTCHAR U+0086
ENCODING 134
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
ENDCHAR
STARTCHAR U+0087
ENCODING 135
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
ENDCHAR
STARTCHAR U+0088
ENCODING 136
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
@.......
@.......
@.......
@.......
@.......
@.......
@.......
@.......
@.......
@.......
@.......
@.......
@.......
@.......
@.......
@.......
ENDCHAR
STARTCHAR U+0089
ENCODING 137
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
@@......
@@......
@@......
@@......
@@......
@@......
@@......
@@......
@@......
@@......
@@......
@@......
@@......
@@......
@@......
@@......
ENDCHAR
STARTCHAR U+008A
ENCODING 138
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
@@@.....
@@@.....
@@@.....
@@@.....
@@@.....
@@@.....
@@@.....
@@@.....
@@@.....
@@@.....
@@@.....
@@@.....
@@@.....
@@@.....
@@@.....
@@@.....
ENDCHAR
STARTCHAR U+008B
ENCODING 139
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
@@@@....
@@@@....
@@@@....
@@@@....
@@@@....
@@@@....
@@@@....
@@@@....
@@@@....
@@@@....
@@@@....
@@@@....
@@@@....
@@@@....
@@@@....
@@@@....
ENDCHAR
STARTCHAR U+008C
ENCODING 140
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
@@@@@...
@@@@@...
@@@@@...
@@@@@...
@@@@@...
@@@@@...
@@@@@...
@@@@@...
@@@@@...
@@@@@...
@@@@@...
@@@@@...
@@@@@...
@@@@@...
@@@@@...
@@@@@...
ENDCHAR
STARTCHAR U+008D
ENCODING 141
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
@@@@@@..
@@@@@@..
@@@@@@..
@@@@@@..
@@@@@@..
@@@@@@..
@@@@@@..
@@@@@@..
@@@@@@..
@@@@@@..
@@@@@@..
@@@@@@..
@@@@@@..
@@@@@@..
@@@@@@..
@@@@@@..
ENDCHAR
STARTCHAR U+008E
ENCODING 142
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
@@@@@@@.
@@@@@@@.
@@@@@@@.
@@@@@@@.
@@@@@@@.
@@@@@@@.
@@@@@@@.
@@@@@@@.
@@@@@@@.
@@@@@@@.
@@@@@@@.
@@@@@@@.
@@@@@@@.
@@@@@@@.
@@@@@@@.
@@@@@@@.
ENDCHAR
STARTCHAR U+008F
ENCODING 143
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
@@@@@@@@
....@...
....@...
....@...
....@...
....@...
....@...
....@...
ENDCHAR
STARTCHAR U+0090
ENCODING 144
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
@@@@@@@@
........
........
........
........
........
........
........
ENDCHAR
STARTCHAR U+0091
ENCODING 145
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
........
........
@@@@@@@@
....@...
....@...
....@...
....@...
....@...
....@...
....@...
ENDCHAR
STARTCHAR U+0092
ENCODING 146
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
@@@@@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
ENDCHAR
STARTCHAR U+0093
ENCODING 147
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@@@@
....@...
....@...
....@...
....@...
....@...
....@...
....@...
ENDCHAR
STARTCHAR U+0094
ENCODING 148
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
@@@@@@@@
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
ENDCHAR
STARTCHAR U+0095
ENCODING 149
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
........
........
@@@@@@@@
........
........
........
........
........
........
........
ENDCHAR
STARTCHAR U+0096
ENCODING 150
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
ENDCHAR
STARTCHAR U+0097
ENCODING 151
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
.......@
.......@
.......@
.......@
.......@
.......@
.......@
.......@
.......@
.......@
.......@
.......@
.......@
.......@
.......@
.......@
ENDCHAR
STARTCHAR U+0098
ENCODING 152
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
........
........
....@@@@
....@...
....@...
....@...
....@...
....@...
....@...
....@...
ENDCHAR
STARTCHAR U+0099
ENCODING 153
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
........
........
@@@@@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
ENDCHAR
STARTCHAR U+009A
ENCODING 154
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@@@@
........
........
........
........
........
........
........
ENDCHAR
STARTCHAR U+009B
ENCODING 155
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
@@@@@...
........
........
........
........
........
........
........
ENDCHAR
STARTCHAR U+009C
ENCODING 156
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
........
........
.......@
......@.
.....@..
.....@..
....@...
....@...
....@...
....@...
ENDCHAR
STARTCHAR U+009D
ENCODING 157
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
........
........
@@......
..@.....
...@....
...@....
....@...
....@...
....@...
....@...
ENDCHAR
STARTCHAR U+009E
ENCODING 158
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
....@...
....@...
....@...
....@...
....@...
.....@..
.....@..
......@.
.......@
........
........
........
........
........
........
........
ENDCHAR
STARTCHAR U+009F
ENCODING 159
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
....@...
....@...
....@...
....@...
....@...
...@....
...@....
..@.....
@@......
........
........
........
........
........
........
........
ENDCHAR
STARTCHAR U+00E0
ENCODING 224
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
@@@@@@@@
........
........
........
........
........
@@@@@@@@
........
........
........
........
........
ENDCHAR
STARTCHAR U+00E1
ENCODING 225
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
....@...
....@...
....@...
....@...
....@@@@
....@...
....@...
....@...
....@...
....@...
....@@@@
....@...
....@...
....@...
....@...
....@...
ENDCHAR
STARTCHAR U+00E2
ENCODING 226
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
....@...
....@...
....@...
....@...
@@@@@@@@
....@...
....@...
....@...
....@...
....@...
@@@@@@@@
....@...
....@...
....@...
....@...
....@...
ENDCHAR
STARTCHAR U+00E3
ENCODING 227
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
....@...
....@...
....@...
....@...
@@@@@...
....@...
....@...
....@...
....@...
....@...
@@@@@...
....@...
....@...
....@...
....@...
....@...
ENDCHAR
STARTCHAR U+00E4
ENCODING 228
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
.......@
.......@
......@@
......@@
.....@@@
.....@@@
....@@@@
....@@@@
...@@@@@
...@@@@@
..@@@@@@
..@@@@@@
.@@@@@@@
.@@@@@@@
@@@@@@@@
@@@@@@@@
ENDCHAR
STARTCHAR U+00E5
ENCODING 229
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
@.......
@.......
@@......
@@......
@@@.....
@@@.....
@@@@....
@@@@....
@@@@@...
@@@@@...
@@@@@@..
@@@@@@..
@@@@@@@.
@@@@@@@.
@@@@@@@@
@@@@@@@@
ENDCHAR
STARTCHAR U+00E6
ENCODING 230
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
@@@@@@@@
@@@@@@@@
.@@@@@@@
.@@@@@@@
..@@@@@@
..@@@@@@
...@@@@@
...@@@@@
....@@@@
....@@@@
.....@@@
.....@@@
......@@
......@@
.......@
.......@
ENDCHAR
STARTCHAR U+00E7
ENCODING 231
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
@@@@@@@@
@@@@@@@@
@@@@@@@.
@@@@@@@.
@@@@@@..
@@@@@@..
@@@@@...
@@@@@...
@@@@....
@@@@....
@@@.....
@@@.....
@@......
@@......
@.......
@.......
ENDCHAR
STARTCHAR U+00E8
ENCODING 232
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
...@....
..@@@...
.@@@@@..
.@@@@@..
@@@@@@@.
@@@@@@@.
@@@@@@@.
@@@@@@@.
.@@.@@..
...@....
..@@@...
.@@@@@..
........
........
ENDCHAR
STARTCHAR U+00E9
ENCODING 233
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
.@@.@@..
@@@@@@@.
@@@@@@@.
@@@@@@@.
@@@@@@@.
@@@@@@@.
@@@@@@@.
.@@@@@..
.@@@@@..
..@@@...
...@....
........
........
ENDCHAR
STARTCHAR U+00EA
ENCODING 234
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
...@....
...@....
..@@@...
..@@@...
.@@@@@..
.@@@@@..
@@@@@@@.
.@@@@@..
.@@@@@..
..@@@...
..@@@...
...@....
...@....
........
ENDCHAR
STARTCHAR U+00EB
ENCODING 235
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
...@....
..@@@...
.@@@@@..
.@@@@@..
..@@@...
.@.@.@..
@@@@@@@.
@@@@@@@.
@@@@@@@.
.@@.@@..
...@....
.@@@@@..
........
........
ENDCHAR
STARTCHAR U+00EC
ENCODING 236
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
..@@@@..
.@@@@@@.
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
.@@@@@@.
..@@@@..
........
ENDCHAR
STARTCHAR U+00ED
ENCODING 237
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
..@@@@..
.@....@.
@......@
@......@
@......@
@......@
@......@
@......@
@......@
@......@
@......@
.@....@.
..@@@@..
........
ENDCHAR
STARTCHAR U+00EE
ENCODING 238
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
.......@
.......@
......@.
......@.
.....@..
.....@..
....@...
....@...
...@....
...@....
..@.....
..@.....
.@......
.@......
@.......
........
ENDCHAR
STARTCHAR U+00EF
ENCODING 239
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
@.......
@.......
.@......
.@......
..@.....
..@.....
...@....
...@....
....@...
....@...
.....@..
.....@..
......@.
......@.
.......@
.......@
ENDCHAR
STARTCHAR U+00F0
ENCODING 240
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
@......@
@......@
.@....@.
.@....@.
..@..@..
..@..@..
...@@...
...@@...
...@@...
...@@...
..@..@..
..@..@..
.@....@.
.@....@.
@......@
@......@
ENDCHAR
STARTCHAR U+00F1
ENCODING 241
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
..@@@@..
.@@@..@.
.@.@..@.
@..@..@.
@..@..@.
@..@..@.
@..@..@.
@.....@.
@@@@@@..
@....@..
@....@..
@....@..
........
........
ENDCHAR
STARTCHAR U+00F2
ENCODING 242
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
.@......
.@@@@@@.
.@..@...
@...@...
@.@@@@@.
..@.@...
..@.@...
..@.@...
..@.@...
..@@@@@.
@@@.@...
....@...
....@...
........
ENDCHAR
STARTCHAR U+00F3
ENCODING 243
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
..@@@@..
@@@...@.
@.....@.
@.....@.
@@@@@.@.
@.....@.
@.....@.
.@@@@.@.
.@....@.
.@....@.
.@...@..
........
........
........
ENDCHAR
STARTCHAR U+00F4
ENCODING 244
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
..@@@@..
.@...@..
.@....@.
@.....@.
@.....@.
@@@@..@.
@.....@.
@.....@.
@.....@.
@.....@.
.@...@..
..@@@...
........
........
ENDCHAR
STARTCHAR U+00F5
ENCODING 245
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
....@...
...@@...
.@.@@@@.
.@@.@...
@.@..@..
@.@@@@@.
@@@..@..
@.@..@..
@.@@@@@.
@.@...@.
@.@@..@.
.@.@@.@.
....@.@.
......@.
........
ENDCHAR
STARTCHAR U+00F6
ENCODING 246
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
..@.@...
..@..@@.
.@....@.
.@......
..@@@@..
@@@...@.
..@...@.
..@...@.
..@...@.
.@....@.
.@....@.
.@...@..
.....@..
........
ENDCHAR
STARTCHAR U+00F7
ENCODING 247
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
....@...
....@...
....@...
.@@@@.@.
@@.@@.@.
.@.@.@..
.@.@.@..
@@@..@..
.@...@@.
.@....@.
@@@..@..
@@...@..
....@...
........
........
ENDCHAR
STARTCHAR U+00F8
ENCODING 248
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
ENDCHAR
STARTCHAR U+00F9
ENCODING 249
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
ENDCHAR
STARTCHAR U+00FA
ENCODING 250
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
ENDCHAR
STARTCHAR U+00FB
ENCODING 251
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
ENDCHAR
STARTCHAR U+00FC
ENCODING 252
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
.@......
..@.....
...@....
....@...
.....@..
......@.
.......@
........
........
........
........
ENDCHAR
STARTCHAR U+00FD
ENCODING 253
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
ENDCHAR
STARTCHAR U+00FE
ENCODING 254
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
ENDCHAR
STARTCHAR U+00FF
ENCODING 255
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
ENDCHAR
ENDFONT
