# Standard JIS X 0208 keisen (box-drawing) characters for row 0x28
# 32 characters: 0x2821-0x2840
#
# Light (thin) line: row 7 horizontal, col 7 vertical
# Heavy (thick) line: rows 6+7+8 horizontal, cols 6+7+8 vertical
# Mixed: combinations of light and heavy
#
# Copyright (c) 1999-2025, NP2 developer team
# BSD 3-Clause License

STARTFONT 2.1
FONT Neetan-Keisen-28
SIZE 16 75 75
FONTBOUNDINGBOX 16 16 0 0
STARTPROPERTIES 2
FONT_ASCENT 16
FONT_DESCENT 0
ENDPROPERTIES
CHARS 32
STARTCHAR U+2500 BOX DRAWINGS LIGHT HORIZONTAL
ENCODING 10273
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
................
................
................
................
................
................
................
@@@@@@@@@@@@@@@@
................
................
................
................
................
................
................
................
ENDCHAR
STARTCHAR U+2502 BOX DRAWINGS LIGHT VERTICAL
ENCODING 10274
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
ENDCHAR
STARTCHAR U+250C BOX DRAWINGS LIGHT DOWN AND RIGHT
ENCODING 10275
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
................
................
................
................
................
................
................
.......@@@@@@@@@
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
ENDCHAR
STARTCHAR U+2510 BOX DRAWINGS LIGHT DOWN AND LEFT
ENCODING 10276
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
................
................
................
................
................
................
................
@@@@@@@@........
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
ENDCHAR
STARTCHAR U+2518 BOX DRAWINGS LIGHT UP AND LEFT
ENCODING 10277
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
@@@@@@@@........
................
................
................
................
................
................
................
................
ENDCHAR
STARTCHAR U+2514 BOX DRAWINGS LIGHT UP AND RIGHT
ENCODING 10278
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
.......@@@@@@@@@
................
................
................
................
................
................
................
................
ENDCHAR
STARTCHAR U+251C BOX DRAWINGS LIGHT VERTICAL AND RIGHT
ENCODING 10279
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
.......@@@@@@@@@
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
ENDCHAR
STARTCHAR U+252C BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
ENCODING 10280
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
................
................
................
................
................
................
................
@@@@@@@@@@@@@@@@
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
ENDCHAR
STARTCHAR U+2524 BOX DRAWINGS LIGHT VERTICAL AND LEFT
ENCODING 10281
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
@@@@@@@@........
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
ENDCHAR
STARTCHAR U+2534 BOX DRAWINGS LIGHT UP AND HORIZONTAL
ENCODING 10282
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
@@@@@@@@@@@@@@@@
................
................
................
................
................
................
................
................
ENDCHAR
STARTCHAR U+253C BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
ENCODING 10283
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
@@@@@@@@@@@@@@@@
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
ENDCHAR
STARTCHAR U+2501 BOX DRAWINGS HEAVY HORIZONTAL
ENCODING 10284
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
................
................
................
................
................
................
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
................
................
................
................
................
................
................
ENDCHAR
STARTCHAR U+2503 BOX DRAWINGS HEAVY VERTICAL
ENCODING 10285
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
ENDCHAR
STARTCHAR U+250F BOX DRAWINGS HEAVY DOWN AND RIGHT
ENCODING 10286
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
................
................
................
................
................
................
......@@@@@@@@@@
......@@@@@@@@@@
......@@@@@@@@@@
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
ENDCHAR
STARTCHAR U+2513 BOX DRAWINGS HEAVY DOWN AND LEFT
ENCODING 10287
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
................
................
................
................
................
................
@@@@@@@@@.......
@@@@@@@@@.......
@@@@@@@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
ENDCHAR
STARTCHAR U+251B BOX DRAWINGS HEAVY UP AND LEFT
ENCODING 10288
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
@@@@@@@@@.......
@@@@@@@@@.......
@@@@@@@@@.......
................
................
................
................
................
................
................
ENDCHAR
STARTCHAR U+2517 BOX DRAWINGS HEAVY UP AND RIGHT
ENCODING 10289
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@@@@@@@@
......@@@@@@@@@@
......@@@@@@@@@@
................
................
................
................
................
................
................
ENDCHAR
STARTCHAR U+2523 BOX DRAWINGS HEAVY VERTICAL AND RIGHT
ENCODING 10290
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@@@@@@@@
......@@@@@@@@@@
......@@@@@@@@@@
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
ENDCHAR
STARTCHAR U+2533 BOX DRAWINGS HEAVY DOWN AND HORIZONTAL
ENCODING 10291
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
................
................
................
................
................
................
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
ENDCHAR
STARTCHAR U+252B BOX DRAWINGS HEAVY VERTICAL AND LEFT
ENCODING 10292
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
@@@@@@@@@.......
@@@@@@@@@.......
@@@@@@@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
ENDCHAR
STARTCHAR U+253B BOX DRAWINGS HEAVY UP AND HORIZONTAL
ENCODING 10293
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
................
................
................
................
................
................
................
ENDCHAR
STARTCHAR U+254B BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL
ENCODING 10294
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
ENDCHAR
STARTCHAR U+2520 BOX DRAWINGS VERTICAL LIGHT AND RIGHT HEAVY
ENCODING 10295
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
.......@@@@@@@@@
.......@@@@@@@@@
.......@@@@@@@@@
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
ENDCHAR
STARTCHAR U+252F BOX DRAWINGS DOWN LIGHT AND HORIZONTAL HEAVY
ENCODING 10296
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
................
................
................
................
................
................
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
ENDCHAR
STARTCHAR U+2528 BOX DRAWINGS VERTICAL LIGHT AND LEFT HEAVY
ENCODING 10297
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
@@@@@@@@........
@@@@@@@@........
@@@@@@@@........
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
ENDCHAR
STARTCHAR U+2537 BOX DRAWINGS UP LIGHT AND HORIZONTAL HEAVY
ENCODING 10298
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
................
................
................
................
................
................
................
ENDCHAR
STARTCHAR U+253F BOX DRAWINGS VERTICAL LIGHT AND HORIZONTAL HEAVY
ENCODING 10299
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
.......@........
ENDCHAR
STARTCHAR U+251D BOX DRAWINGS VERTICAL HEAVY AND RIGHT LIGHT
ENCODING 10300
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@@@@@@@@
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
ENDCHAR
STARTCHAR U+2530 BOX DRAWINGS DOWN HEAVY AND HORIZONTAL LIGHT
ENCODING 10301
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
................
................
................
................
................
................
................
@@@@@@@@@@@@@@@@
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
ENDCHAR
STARTCHAR U+2525 BOX DRAWINGS VERTICAL HEAVY AND LEFT LIGHT
ENCODING 10302
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
@@@@@@@@@@......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
ENDCHAR
STARTCHAR U+2538 BOX DRAWINGS UP HEAVY AND HORIZONTAL LIGHT
ENCODING 10303
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
@@@@@@@@@@@@@@@@
................
................
................
................
................
................
................
................
ENDCHAR
STARTCHAR U+2542 BOX DRAWINGS VERTICAL HEAVY AND HORIZONTAL LIGHT
ENCODING 10304
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
@@@@@@@@@@@@@@@@
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
......@@@.......
ENDCHAR
ENDFONT
