# NP21W built-in fullwidth kanji patches for JIS row 0x2C (76 chars: 0x2C24-0x2C6F)
#
# Copyright (c) 1999-2025, NP2 developer team
# BSD 3-Clause License

STARTFONT 2.1
FONT NP21W-Kanji-Fullwidth-2C
SIZE 16 75 75
FONTBOUNDINGBOX 16 16 0 0
STARTPROPERTIES 2
FONT_ASCENT 16
FONT_DESCENT 0
ENDPROPERTIES
CHARS 76
STARTCHAR U+2C24
ENCODING 11300
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
................
................
................
................
................
................
................
@@@@@@@@@@@@@@@@
................
................
................
................
................
................
................
................
ENDCHAR
STARTCHAR U+2C25
ENCODING 11301
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
................
................
................
................
................
................
................
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
................
................
................
................
................
................
................
ENDCHAR
STARTCHAR U+2C26
ENCODING 11302
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@...............
ENDCHAR
STARTCHAR U+2C27
ENCODING 11303
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
ENDCHAR
STARTCHAR U+2C28
ENCODING 11304
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
................
................
................
................
................
................
................
.@@@.@@@.@@@.@@@
................
................
................
................
................
................
................
................
ENDCHAR
STARTCHAR U+2C29
ENCODING 11305
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
................
................
................
................
................
................
................
.@@@.@@@.@@@.@@@
.@@@.@@@.@@@.@@@
................
................
................
................
................
................
................
ENDCHAR
STARTCHAR U+2C2A
ENCODING 11306
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@...............
@...............
@...............
................
@...............
@...............
@...............
................
@...............
@...............
@...............
................
@...............
@...............
@...............
................
ENDCHAR
STARTCHAR U+2C2B
ENCODING 11307
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@..............@
@..............@
@..............@
................
@..............@
@..............@
@..............@
................
@..............@
@..............@
@..............@
................
@..............@
@..............@
@..............@
................
ENDCHAR
STARTCHAR U+2C2C
ENCODING 11308
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
................
................
................
................
................
................
................
.@@..@@..@@..@@.
................
................
................
................
................
................
................
................
ENDCHAR
STARTCHAR U+2C2D
ENCODING 11309
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
................
................
................
................
................
................
................
.@@..@@..@@..@@.
.@@..@@..@@..@@.
................
................
................
................
................
................
................
ENDCHAR
STARTCHAR U+2C2E
ENCODING 11310
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
................
@...............
@...............
................
................
@...............
@...............
................
................
@...............
@...............
................
................
@...............
@...............
................
ENDCHAR
STARTCHAR U+2C2F
ENCODING 11311
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
................
@..............@
@..............@
................
................
@..............@
@..............@
................
................
@..............@
@..............@
................
................
@..............@
@..............@
................
ENDCHAR
STARTCHAR U+2C30
ENCODING 11312
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
................
................
................
................
................
................
................
@@@@@@@@........
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@...............
ENDCHAR
STARTCHAR U+2C31
ENCODING 11313
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
................
................
................
................
................
................
................
@@@@@@@@........
@@@@@@@@........
@...............
@...............
@...............
@...............
@...............
@...............
@...............
ENDCHAR
STARTCHAR U+2C32
ENCODING 11314
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
................
................
................
................
................
................
................
@@@@@@@@.......@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
ENDCHAR
STARTCHAR U+2C33
ENCODING 11315
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
................
................
................
................
................
................
................
@@@@@@@@.......@
@@@@@@@@.......@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
ENDCHAR
STARTCHAR U+2C34
ENCODING 11316
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
................
................
................
................
................
................
................
@.......@@@@@@@@
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@...............
ENDCHAR
STARTCHAR U+2C35
ENCODING 11317
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
................
................
................
................
................
................
................
@.......@@@@@@@@
@.......@@@@@@@@
@...............
@...............
@...............
@...............
@...............
@...............
@...............
ENDCHAR
STARTCHAR U+2C36
ENCODING 11318
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
................
................
................
................
................
................
................
@.......@@@@@@@@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
ENDCHAR
STARTCHAR U+2C37
ENCODING 11319
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
................
................
................
................
................
................
................
@.......@@@@@@@@
@.......@@@@@@@@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
ENDCHAR
STARTCHAR U+2C38
ENCODING 11320
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@@@@@@@@........
................
................
................
................
................
................
................
................
ENDCHAR
STARTCHAR U+2C39
ENCODING 11321
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@@@@@@@@........
@@@@@@@@........
................
................
................
................
................
................
................
ENDCHAR
STARTCHAR U+2C3A
ENCODING 11322
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@@@@@@@@.......@
................
................
................
................
................
................
................
................
ENDCHAR
STARTCHAR U+2C3B
ENCODING 11323
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@@@@@@@@.......@
@@@@@@@@.......@
................
................
................
................
................
................
................
ENDCHAR
STARTCHAR U+2C3C
ENCODING 11324
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@.......@@@@@@@@
................
................
................
................
................
................
................
................
ENDCHAR
STARTCHAR U+2C3D
ENCODING 11325
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@.......@@@@@@@@
@.......@@@@@@@@
................
................
................
................
................
................
................
ENDCHAR
STARTCHAR U+2C3E
ENCODING 11326
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@.......@@@@@@@@
................
................
................
................
................
................
................
................
ENDCHAR
STARTCHAR U+2C3F
ENCODING 11327
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@.......@@@@@@@@
@.......@@@@@@@@
................
................
................
................
................
................
................
ENDCHAR
STARTCHAR U+2C40
ENCODING 11328
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@@@@@@@@........
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@...............
ENDCHAR
STARTCHAR U+2C41
ENCODING 11329
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@@@@@@@@........
@@@@@@@@........
@...............
@...............
@...............
@...............
@...............
@...............
@...............
ENDCHAR
STARTCHAR U+2C42
ENCODING 11330
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@@@@@@@@.......@
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@...............
ENDCHAR
STARTCHAR U+2C43
ENCODING 11331
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@@@@@@@@.......@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
ENDCHAR
STARTCHAR U+2C44
ENCODING 11332
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@@@@@@@@.......@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
ENDCHAR
STARTCHAR U+2C45
ENCODING 11333
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@@@@@@@@.......@
@@@@@@@@.......@
@...............
@...............
@...............
@...............
@...............
@...............
@...............
ENDCHAR
STARTCHAR U+2C46
ENCODING 11334
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@@@@@@@@.......@
@@@@@@@@.......@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
ENDCHAR
STARTCHAR U+2C47
ENCODING 11335
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@@@@@@@@.......@
@@@@@@@@.......@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
ENDCHAR
STARTCHAR U+2C48
ENCODING 11336
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@.......@@@@@@@@
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@...............
ENDCHAR
STARTCHAR U+2C49
ENCODING 11337
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@.......@@@@@@@@
@.......@@@@@@@@
@...............
@...............
@...............
@...............
@...............
@...............
@...............
ENDCHAR
STARTCHAR U+2C4A
ENCODING 11338
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@.......@@@@@@@@
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@...............
ENDCHAR
STARTCHAR U+2C4B
ENCODING 11339
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@.......@@@@@@@@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
ENDCHAR
STARTCHAR U+2C4C
ENCODING 11340
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@.......@@@@@@@@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
ENDCHAR
STARTCHAR U+2C4D
ENCODING 11341
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@.......@@@@@@@@
@.......@@@@@@@@
@...............
@...............
@...............
@...............
@...............
@...............
@...............
ENDCHAR
STARTCHAR U+2C4E
ENCODING 11342
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@.......@@@@@@@@
@.......@@@@@@@@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
ENDCHAR
STARTCHAR U+2C4F
ENCODING 11343
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@.......@@@@@@@@
@.......@@@@@@@@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
ENDCHAR
STARTCHAR U+2C50
ENCODING 11344
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
................
................
................
................
................
................
................
@@@@@@@@@@@@@@@@
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@...............
ENDCHAR
STARTCHAR U+2C51
ENCODING 11345
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
................
................
................
................
................
................
................
@@@@@@@@@@@@@@@@
@.......@@@@@@@@
@...............
@...............
@...............
@...............
@...............
@...............
@...............
ENDCHAR
STARTCHAR U+2C52
ENCODING 11346
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
................
................
................
................
................
................
................
@@@@@@@@@@@@@@@@
@@@@@@@@........
@...............
@...............
@...............
@...............
@...............
@...............
@...............
ENDCHAR
STARTCHAR U+2C53
ENCODING 11347
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
................
................
................
................
................
................
................
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@...............
@...............
@...............
@...............
@...............
@...............
@...............
ENDCHAR
STARTCHAR U+2C54
ENCODING 11348
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
................
................
................
................
................
................
................
@@@@@@@@@@@@@@@@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
ENDCHAR
STARTCHAR U+2C55
ENCODING 11349
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
................
................
................
................
................
................
................
@@@@@@@@@@@@@@@@
@.......@@@@@@@@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
ENDCHAR
STARTCHAR U+2C56
ENCODING 11350
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
................
................
................
................
................
................
................
@@@@@@@@@@@@@@@@
@@@@@@@@.......@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
ENDCHAR
STARTCHAR U+2C57
ENCODING 11351
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
................
................
................
................
................
................
................
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
ENDCHAR
STARTCHAR U+2C58
ENCODING 11352
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@@@@@@@@@@@@@@@@
................
................
................
................
................
................
................
................
ENDCHAR
STARTCHAR U+2C59
ENCODING 11353
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@@@@@@@@@@@@@@@@
@.......@@@@@@@@
................
................
................
................
................
................
................
ENDCHAR
STARTCHAR U+2C5A
ENCODING 11354
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@@@@@@@@@@@@@@@@
@@@@@@@@........
................
................
................
................
................
................
................
ENDCHAR
STARTCHAR U+2C5B
ENCODING 11355
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
................
................
................
................
................
................
................
ENDCHAR
STARTCHAR U+2C5C
ENCODING 11356
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@@@@@@@@@@@@@@@@
................
................
................
................
................
................
................
................
ENDCHAR
STARTCHAR U+2C5D
ENCODING 11357
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@@@@@@@@@@@@@@@@
@.......@@@@@@@@
................
................
................
................
................
................
................
ENDCHAR
STARTCHAR U+2C5E
ENCODING 11358
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@@@@@@@@@@@@@@@@
@@@@@@@@.......@
................
................
................
................
................
................
................
ENDCHAR
STARTCHAR U+2C5F
ENCODING 11359
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
................
................
................
................
................
................
................
ENDCHAR
STARTCHAR U+2C60
ENCODING 11360
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@@@@@@@@@@@@@@@@
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@...............
ENDCHAR
STARTCHAR U+2C61
ENCODING 11361
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@@@@@@@@@@@@@@@@
@.......@@@@@@@@
@...............
@...............
@...............
@...............
@...............
@...............
@...............
ENDCHAR
STARTCHAR U+2C62
ENCODING 11362
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@@@@@@@@@@@@@@@@
@@@@@@@@........
@...............
@...............
@...............
@...............
@...............
@...............
@...............
ENDCHAR
STARTCHAR U+2C63
ENCODING 11363
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@...............
@...............
@...............
@...............
@...............
@...............
@...............
ENDCHAR
STARTCHAR U+2C64
ENCODING 11364
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@@@@@@@@@@@@@@@@
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@...............
ENDCHAR
STARTCHAR U+2C65
ENCODING 11365
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@@@@@@@@@@@@@@@@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
ENDCHAR
STARTCHAR U+2C66
ENCODING 11366
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@@@@@@@@@@@@@@@@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
ENDCHAR
STARTCHAR U+2C67
ENCODING 11367
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@@@@@@@@@@@@@@@@
@.......@@@@@@@@
@...............
@...............
@...............
@...............
@...............
@...............
@...............
ENDCHAR
STARTCHAR U+2C68
ENCODING 11368
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@@@@@@@@@@@@@@@@
@@@@@@@@.......@
@...............
@...............
@...............
@...............
@...............
@...............
@...............
ENDCHAR
STARTCHAR U+2C69
ENCODING 11369
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@@@@@@@@@@@@@@@@
@.......@@@@@@@@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
ENDCHAR
STARTCHAR U+2C6A
ENCODING 11370
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@@@@@@@@@@@@@@@@
@@@@@@@@.......@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
ENDCHAR
STARTCHAR U+2C6B
ENCODING 11371
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@...............
@...............
@...............
@...............
@...............
@...............
@...............
ENDCHAR
STARTCHAR U+2C6C
ENCODING 11372
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@...............
@...............
@...............
@...............
@...............
@...............
@...............
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
ENDCHAR
STARTCHAR U+2C6D
ENCODING 11373
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@@@@@@@@@@@@@@@@
@.......@@@@@@@@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
ENDCHAR
STARTCHAR U+2C6E
ENCODING 11374
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@@@@@@@@@@@@@@@@
@@@@@@@@.......@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
ENDCHAR
STARTCHAR U+2C6F
ENCODING 11375
SWIDTH 1000 0
DWIDTH 16 0
BBX 16 16 0 0
BITMAP
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
@..............@
ENDCHAR
ENDFONT
