# NP21W built-in hankaku kanji patches for JIS row 0x2A (94 chars)
#
# Copyright (c) 1999-2025, NP2 developer team
# BSD 3-Clause License

STARTFONT 2.1
FONT NP21W-Kanji-Hankaku-2A
SIZE 16 75 75
FONTBOUNDINGBOX 8 16 0 0
STARTPROPERTIES 2
FONT_ASCENT 16
FONT_DESCENT 0
ENDPROPERTIES
CHARS 94
STARTCHAR U+2A21
ENCODING 10785
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
........
........
........
........
........
........
........
........
.@......
@.@.....
.@......
........
........
ENDCHAR
STARTCHAR U+2A22
ENCODING 10786
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
...@@@..
...@@...
...@....
...@....
...@....
...@....
...@....
...@....
...@....
...@....
........
........
........
ENDCHAR
STARTCHAR U+2A23
ENCODING 10787
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
........
..@.....
..@.....
..@.....
..@.....
..@.....
..@.....
..@.....
..@.....
.@@.....
@@@.....
........
........
ENDCHAR
STARTCHAR U+2A24
ENCODING 10788
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
........
........
........
........
........
........
........
........
@.......
@@......
.@......
........
........
ENDCHAR
STARTCHAR U+2A25
ENCODING 10789
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
........
........
........
........
..@@....
.@@@@...
.@@@@...
..@@....
........
........
........
........
........
ENDCHAR
STARTCHAR U+2A26
ENCODING 10790
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
..@@@...
@@..@@..
@....@..
.....@..
.....@..
@@...@..
.@@@@@..
.....@..
.....@..
.....@..
....@...
....@...
........
........
ENDCHAR
STARTCHAR U+2A27
ENCODING 10791
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
........
........
..@@@...
.@@.@@..
@....@..
.....@..
..@..@..
..@.@...
..@.....
..@.....
..@.....
........
........
ENDCHAR
STARTCHAR U+2A28
ENCODING 10792
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
........
........
....@...
...@@...
..@@....
.@@.....
.@@.....
@.@.....
..@.....
..@.....
..@.....
..@.....
........
ENDCHAR
STARTCHAR U+2A29
ENCODING 10793
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
........
........
..@.....
...@....
.@@@@...
@@..@@..
@....@..
.@...@..
....@@..
....@...
...@....
........
........
ENDCHAR
STARTCHAR U+2A2A
ENCODING 10794
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
........
........
........
.@@@@@..
...@....
...@....
...@....
...@....
...@....
..@@@@..
@@@@@@..
........
........
ENDCHAR
STARTCHAR U+2A2B
ENCODING 10795
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
........
........
....@...
....@...
@@@@@@..
...@@...
..@@@...
..@.@...
.@@.@...
.@..@...
.@..@...
........
........
ENDCHAR
STARTCHAR U+2A2C
ENCODING 10796
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
........
........
..@.....
..@@@@..
.@@..@..
@@@..@..
..@.@@..
..@.@...
..@.....
..@.....
..@@....
...@....
........
ENDCHAR
STARTCHAR U+2A2D
ENCODING 10797
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
........
........
........
.@@@@...
@@..@@..
.....@..
....@@..
....@...
...@....
..@@....
@@@@@@..
........
........
ENDCHAR
STARTCHAR U+2A2E
ENCODING 10798
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
........
........
.@@@@...
@@..@@..
.....@..
.....@..
.@@@@@..
@...@@..
.....@..
@...@@..
@@@@@...
...@....
........
ENDCHAR
STARTCHAR U+2A2F
ENCODING 10799
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
........
........
........
@.@.....
@.@..@..
@.@@.@..
@@.@.@..
.@...@..
....@@..
....@...
...@@...
........
........
ENDCHAR
STARTCHAR U+2A30
ENCODING 10800
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
........
........
........
........
.@@@@@..
@@@..@..
........
........
........
........
........
........
........
ENDCHAR
STARTCHAR U+2A31
ENCODING 10801
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
..@@@...
.@@.@@..
@....@..
.....@..
.....@..
..@..@..
..@.@@..
..@.@...
..@.....
.@@.....
.@......
.@......
........
........
ENDCHAR
STARTCHAR U+2A32
ENCODING 10802
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
.....@..
.....@..
....@@..
...@@...
..@@....
..@@....
.@@@....
.@.@....
@@.@....
...@....
...@....
...@....
...@@...
........
........
ENDCHAR
STARTCHAR U+2A33
ENCODING 10803
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
..@.....
..@@....
...@....
.@@@@...
@@..@@..
@....@..
@....@..
@@...@..
.@...@..
.....@..
....@@..
...@@...
..@@....
........
........
ENDCHAR
STARTCHAR U+2A34
ENCODING 10804
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
@@@@@@..
...@....
...@....
...@....
...@....
...@....
...@....
...@....
...@....
...@....
.@@@@@..
@@@@@@..
........
........
ENDCHAR
STARTCHAR U+2A35
ENCODING 10805
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
...@....
...@@...
....@...
....@...
@@@@@@..
...@@...
...@@...
..@@@...
..@.@...
.@@.@...
.@..@...
@@..@...
@...@...
........
........
ENDCHAR
STARTCHAR U+2A36
ENCODING 10806
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
...@....
...@....
..@@....
..@.....
.@@@@...
@@@.@@..
..@..@..
..@..@..
..@..@..
.@@..@..
.@...@..
.@..@@..
.@..@...
........
........
ENDCHAR
STARTCHAR U+2A37
ENCODING 10807
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
..@.....
..@.....
..@.@@..
.@@@@...
@@@.....
..@@....
...@....
...@.@..
..@@@@..
@@@@....
...@....
...@....
...@....
...@....
........
ENDCHAR
STARTCHAR U+2A38
ENCODING 10808
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
..@.....
..@.....
.@@@@...
.@@.@@..
.@..@@..
.@...@..
@@...@..
@....@..
@...@@..
....@...
....@...
...@@...
..@@....
........
ENDCHAR
STARTCHAR U+2A39
ENCODING 10809
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
.@......
.@......
.@......
.@@@@...
.@@@@@..
@@.@....
@..@....
@..@....
...@....
...@....
..@@....
..@.....
..@.....
........
ENDCHAR
STARTCHAR U+2A3A
ENCODING 10810
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
.@@@@...
@@..@@..
.....@..
.....@..
.....@..
.....@..
.....@..
.....@..
.....@..
@@..@@..
.@@@@@..
........
........
ENDCHAR
STARTCHAR U+2A3B
ENCODING 10811
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
@..@....
@@.@....
.@.@@...
.@@@@@..
@@..@...
.@..@...
.@..@...
.@..@...
.@..@...
....@...
....@...
...@@...
........
ENDCHAR
STARTCHAR U+2A3C
ENCODING 10812
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
.@......
@@@.....
..@@....
........
........
@@@.....
.@@@....
........
.....@..
....@@..
..@@@...
@@@.....
@.......
........
ENDCHAR
STARTCHAR U+2A3D
ENCODING 10813
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
.@@@@@..
@@...@..
.....@..
....@@..
....@...
...@@...
...@....
..@@@...
..@.@...
.@@.@@..
@@...@..
........
........
ENDCHAR
STARTCHAR U+2A3E
ENCODING 10814
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
..@.....
.@@.....
.@......
.@@@@...
@@..@@..
@@...@..
.@...@..
.@..@@..
.@......
.@......
.@......
.@@..@..
..@@@...
........
........
ENDCHAR
STARTCHAR U+2A3F
ENCODING 10815
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
@....@..
@....@..
@....@..
@@...@..
.@..@@..
.@..@@..
.@..@...
....@...
....@...
...@@...
...@....
........
........
ENDCHAR
STARTCHAR U+2A40
ENCODING 10816
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
..@.....
..@@@...
.@@.@@..
.@@..@..
.@...@..
@@...@..
@@@.@@..
..@.@...
...@@...
...@....
...@....
..@@....
..@.....
........
ENDCHAR
STARTCHAR U+2A41
ENCODING 10817
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
..@@@@..
@@@@....
...@....
...@....
...@....
..@@....
@@@@@@..
..@@@@..
..@.....
..@.....
..@.....
.@@.....
........
........
ENDCHAR
STARTCHAR U+2A42
ENCODING 10818
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
..@.....
@.@.....
@..@.@..
@@.@.@..
@@.@.@..
.@.@.@..
.@...@..
.@@..@..
....@@..
....@...
...@@...
..@@....
........
........
ENDCHAR
STARTCHAR U+2A43
ENCODING 10819
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
.@@@....
@@@@@@..
........
........
........
@@@@@@..
...@....
...@....
..@@....
..@@....
..@.....
........
........
ENDCHAR
STARTCHAR U+2A44
ENCODING 10820
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
..@.....
..@.....
..@.....
..@.....
..@@....
..@@@...
..@.@@..
..@..@..
..@.....
..@.....
..@.....
..@.....
........
........
ENDCHAR
STARTCHAR U+2A45
ENCODING 10821
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
...@....
...@....
...@....
@@@@....
..@@@@..
...@....
...@....
..@@....
..@.....
..@.....
.@@.....
.@......
.@......
........
ENDCHAR
STARTCHAR U+2A46
ENCODING 10822
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
@@@@....
..@@@@..
........
........
........
........
........
........
........
@@@@@@..
@@@@@@..
........
........
ENDCHAR
STARTCHAR U+2A47
ENCODING 10823
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
.@@@@...
.@..@@..
@....@..
.....@..
.....@..
.@...@..
.@@.@@..
...@@...
...@@@..
...@.@..
..@@....
.@@.....
........
........
ENDCHAR
STARTCHAR U+2A48
ENCODING 10824
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
.@@.....
..@@....
...@@...
.@@.@@..
@@...@..
.....@..
....@@..
...@@...
...@....
..@@@...
.@@@@@..
@@.@.@..
...@....
...@....
........
ENDCHAR
STARTCHAR U+2A49
ENCODING 10825
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
....@...
....@...
....@...
....@...
....@...
...@@...
...@....
...@....
..@@....
..@@....
.@@.....
@@......
........
........
ENDCHAR
STARTCHAR U+2A4A
ENCODING 10826
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
...@....
...@....
.@.@@...
.@..@...
.@..@@..
.@..@@..
@@...@..
@@...@..
@....@..
@.......
@.......
........
........
........
ENDCHAR
STARTCHAR U+2A4B
ENCODING 10827
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
.@......
.@@.....
.@......
.@..@...
.@@@@@..
@@......
@.......
@.......
@.......
@@......
@@..@@..
.@@@@...
........
........
ENDCHAR
STARTCHAR U+2A4C
ENCODING 10828
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
.@@@@@..
@@..@@..
.....@..
.....@..
.....@..
.....@..
.....@..
....@...
...@@...
...@....
..@@....
........
........
ENDCHAR
STARTCHAR U+2A4D
ENCODING 10829
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
........
........
.@@@....
.@.@@...
@@.@@...
@...@...
....@@..
.....@..
.....@..
........
........
........
........
ENDCHAR
STARTCHAR U+2A4E
ENCODING 10830
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
..@.....
..@@....
@@@@@@..
..@@....
.@.@....
.@.@@...
.@.@@@..
.@.@.@..
@@.@.@..
@..@....
@..@....
........
........
ENDCHAR
STARTCHAR U+2A4F
ENCODING 10831
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
@@@@@...
@...@@..
.....@..
.....@..
....@@..
....@...
...@@...
.@.@....
.@@@....
..@@....
...@@...
........
........
ENDCHAR
STARTCHAR U+2A50
ENCODING 10832
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
@@@@....
..@@@@..
.....@..
........
........
.@@@....
...@@@..
........
........
........
@@@.....
..@@@@..
........
........
ENDCHAR
STARTCHAR U+2A51
ENCODING 10833
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
...@....
..@@....
..@.....
.@@.....
.@......
@@..@...
@...@...
@...@@..
@....@..
@....@..
@@.@@@..
.@@@.@..
........
........
ENDCHAR
STARTCHAR U+2A52
ENCODING 10834
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
.....@..
.....@..
.....@..
....@@..
.@..@...
.@@.@...
..@@....
...@@...
..@@@...
..@.@@..
.@@.....
.@......
@@......
........
........
ENDCHAR
STARTCHAR U+2A53
ENCODING 10835
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
.@@@@@..
@@@.....
..@.....
.@@.....
.@@.....
.@..@@..
@@@@@@..
.@......
.@......
.@......
.@..@@..
..@@@@..
........
........
ENDCHAR
STARTCHAR U+2A54
ENCODING 10836
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
.@......
.@.@@@..
.@@.@@..
@@...@..
@@...@..
.@...@..
.@...@..
.@@.@...
..@.@...
..@.....
..@.....
..@@....
...@....
........
ENDCHAR
STARTCHAR U+2A55
ENCODING 10837
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
.@@@@...
@@@.@@..
.....@..
.....@..
.....@..
....@@..
....@...
...@@...
...@....
...@....
@@@@@...
@@@@@@..
........
........
ENDCHAR
STARTCHAR U+2A56
ENCODING 10838
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
@@@@@...
@...@@..
.....@..
.....@..
.....@..
@@@..@..
..@@@@..
.....@..
.....@..
.....@..
@...@@..
@@@@@...
...@....
........
ENDCHAR
STARTCHAR U+2A57
ENCODING 10839
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
@@@@@@..
...@@@..
........
........
.@@@@@..
@@...@..
.....@..
.....@..
....@@..
....@...
...@@...
..@@....
........
........
ENDCHAR
STARTCHAR U+2A58
ENCODING 10840
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
@....@..
@....@..
@....@..
@....@..
@....@..
@....@..
@@..@@..
@@..@@..
@@..@...
....@...
...@@...
...@....
........
........
ENDCHAR
STARTCHAR U+2A59
ENCODING 10841
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
.@@.....
.@...@..
.@..@@..
.@..@...
.@.@@...
.@.@@...
.@.@....
@@.@....
@@.@....
@..@....
@..@....
@..@@@..
........
........
ENDCHAR
STARTCHAR U+2A5A
ENCODING 10842
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
.@......
.@......
@@......
@.......
@.......
@.......
@.......
@.......
@.......
@.......
@@..@@..
.@@@@...
........
........
ENDCHAR
STARTCHAR U+2A5B
ENCODING 10843
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
...@....
.@@@@@..
@@...@..
@@...@..
@....@..
@....@..
@....@..
@....@..
@....@..
@....@..
@@..@@..
..@@@...
........
........
ENDCHAR
STARTCHAR U+2A5C
ENCODING 10844
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
.@@@@@..
@@..@@..
@....@..
@....@..
.@...@..
.....@..
.....@..
....@@..
....@...
....@...
...@@...
...@....
........
........
ENDCHAR
STARTCHAR U+2A5D
ENCODING 10845
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
.@......
.@......
.@@.....
..@.....
..@@....
...@....
........
........
.....@..
....@@..
..@@@...
@@@.....
........
........
ENDCHAR
STARTCHAR U+2A5E
ENCODING 10846
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
@@@.....
@.@.....
@@@.....
........
........
........
........
........
........
........
........
........
........
........
ENDCHAR
STARTCHAR U+2A5F
ENCODING 10847
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
..@@....
@@.@@...
.@@.....
........
........
........
........
........
........
........
........
........
........
........
........
ENDCHAR
STARTCHAR U+2A60
ENCODING 10848
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
....@...
....@...
.@@@@@..
.@@.@...
.@..@...
.@..@...
.@..@...
.@..@...
.@..@...
@@@@@@..
....@...
....@...
........
........
ENDCHAR
STARTCHAR U+2A61
ENCODING 10849
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
.@@@@...
.@..@@..
.....@..
.....@..
....@@..
....@...
...@@...
...@....
...@....
..@@....
@@@@@@..
.@@@@@..
........
........
ENDCHAR
STARTCHAR U+2A62
ENCODING 10850
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
........
........
@@@@@...
@@..@@..
@....@..
@....@..
.@...@..
.....@..
.....@..
....@...
...@@...
........
........
ENDCHAR
STARTCHAR U+2A63
ENCODING 10851
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
........
........
........
..@.....
..@@@...
@@@.@@..
@....@..
@....@..
.@...@..
.@...@..
....@@..
....@...
........
ENDCHAR
STARTCHAR U+2A64
ENCODING 10852
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
........
........
.@......
.@......
.@@@....
.@.@@@..
@@..@...
@..@@...
@..@....
...@....
...@....
..@.....
........
ENDCHAR
STARTCHAR U+2A65
ENCODING 10853
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
...@.@..
.@.@@@@.
.@..@.@.
..@.....
.@@@@...
@@..@@..
@....@..
@....@..
.....@..
.....@..
....@@..
...@@...
..@@....
........
........
ENDCHAR
STARTCHAR U+2A66
ENCODING 10854
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
...@.@..
...@@@@.
....@.@.
..@.....
.@@@@...
@@@.@@..
..@..@..
..@..@..
..@..@..
.@@..@..
.@...@..
.@..@@..
.@..@...
........
........
ENDCHAR
STARTCHAR U+2A67
ENCODING 10855
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
.@.@.@..
.@.@@@@.
.@..@.@.
@@@@@...
@@@.....
..@.....
..@@....
..@@....
...@@@..
@@@@....
...@....
...@....
...@....
...@....
........
ENDCHAR
STARTCHAR U+2A68
ENCODING 10856
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
...@.@..
...@@@@.
..@.@.@.
.@@@@...
.@@..@..
.@...@..
@@...@..
@....@..
@...@@..
....@...
....@...
...@@...
...@....
..@@....
........
ENDCHAR
STARTCHAR U+2A69
ENCODING 10857
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
...@.@..
.@.@@@@.
.@..@.@.
.@......
@@@@....
@@.@@@..
@...@...
@...@...
@...@...
...@....
...@....
..@@....
..@.....
........
........
ENDCHAR
STARTCHAR U+2A6A
ENCODING 10858
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
...@.@..
...@@@@.
.@@@@.@.
@@.@@@..
....@@..
.....@..
.....@..
.....@..
.....@..
.....@..
.....@..
@...@@..
.@@@@@..
........
........
ENDCHAR
STARTCHAR U+2A6B
ENCODING 10859
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
...@.@..
.@.@@@@.
.@..@.@.
.@..@...
.@@.@...
.@@@@@..
@@..@...
.@..@...
.@..@...
....@...
...@@...
...@@...
..@@....
........
........
ENDCHAR
STARTCHAR U+2A6C
ENCODING 10860
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
...@.@..
.@.@@@@.
@@@.@.@.
..@@....
........
........
@@@.....
.@@@....
........
.....@..
....@@..
..@@@...
@@@.....
@.......
........
ENDCHAR
STARTCHAR U+2A6D
ENCODING 10861
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
...@.@..
...@@@@.
.@@.@.@.
@@.@@...
@...@...
....@...
...@@...
...@@...
..@@....
..@.....
.@@@....
.@.@@...
.@..@...
@@..@@..
........
ENDCHAR
STARTCHAR U+2A6E
ENCODING 10862
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
..@@.@..
..@.@@@.
.@@..@@.
.@@@@@..
@@...@..
@@...@..
.@...@..
.@..@@..
.@......
.@......
.@......
.@..@@..
..@@@...
........
........
ENDCHAR
STARTCHAR U+2A6F
ENCODING 10863
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
...@.@..
...@@@@.
....@.@.
@....@..
@....@..
@@..@@..
@@..@...
.@..@...
.@..@...
....@...
...@@...
...@@...
...@....
........
........
ENDCHAR
STARTCHAR U+2A70
ENCODING 10864
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
...@@@..
..@.@@@.
.@@...@.
@@@@.@..
@@.@@@..
@....@..
@@..@@..
.@@.@...
..@@@...
...@@...
...@....
..@@....
..@.....
........
........
ENDCHAR
STARTCHAR U+2A71
ENCODING 10865
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
..@@@@..
@@@@....
...@@@..
...@.@@.
...@.@..
..@@....
@@@@@@..
..@@@@..
..@.....
..@.....
..@.....
.@@.....
........
........
ENDCHAR
STARTCHAR U+2A72
ENCODING 10866
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
...@.@..
...@@@@.
....@.@.
..@..@..
@.@..@..
@.@@.@..
@..@.@..
@@.@.@..
.@...@..
....@@..
....@...
...@@...
...@@...
........
........
ENDCHAR
STARTCHAR U+2A73
ENCODING 10867
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
...@.@..
...@@@@.
.@@.@.@.
..@@@...
........
........
........
@@@@@@..
...@....
...@....
..@@....
..@@....
..@.....
........
........
ENDCHAR
STARTCHAR U+2A74
ENCODING 10868
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
...@.@..
.@.@@@@.
.@..@.@.
.@......
.@......
.@@@....
.@@@@...
.@..@@..
.@...@..
.@......
.@......
.@......
.@......
........
........
ENDCHAR
STARTCHAR U+2A75
ENCODING 10869
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
...@.@..
...@@@@.
....@.@.
.@.@....
.@.@@...
.@..@...
.@..@...
@@..@@..
@@...@..
@....@..
@.......
........
........
........
........
ENDCHAR
STARTCHAR U+2A76
ENCODING 10870
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
....@@@.
....@@@.
........
...@....
.@.@@...
.@..@...
.@..@...
@@..@@..
@@...@..
@....@..
@.......
........
........
........
........
ENDCHAR
STARTCHAR U+2A77
ENCODING 10871
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
...@.@..
.@.@@@@.
.@..@.@.
.@......
@@......
@@@@@@..
@@......
@.......
@.......
@.......
@.......
@@..@@..
.@@@@...
........
........
ENDCHAR
STARTCHAR U+2A78
ENCODING 10872
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
....@@@.
.@..@@@.
.@......
.@......
@@......
@@@@@@..
@.......
@.......
@.......
@.......
@.......
@@..@@..
.@@@@...
........
........
ENDCHAR
STARTCHAR U+2A79
ENCODING 10873
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
...@.@..
....@@@.
....@.@.
.@@@@...
@@..@@..
.....@..
.....@..
.....@..
....@@..
....@...
....@...
...@@...
...@....
........
........
ENDCHAR
STARTCHAR U+2A7A
ENCODING 10874
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
....@@@.
....@@@.
........
.@@@@...
@@..@@..
.....@..
.....@..
....@@..
....@...
....@...
....@...
...@@...
...@....
........
........
ENDCHAR
STARTCHAR U+2A7B
ENCODING 10875
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
...@.@..
...@@@@.
....@.@.
........
..@@....
.@@.@...
.@..@...
@@..@...
@...@@..
@....@..
.....@..
........
........
........
........
ENDCHAR
STARTCHAR U+2A7C
ENCODING 10876
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
....@@@.
....@@@.
........
..@@....
.@@.@...
.@..@...
@@..@...
@...@@..
@....@..
.....@..
........
........
........
........
ENDCHAR
STARTCHAR U+2A7D
ENCODING 10877
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
...@.@..
...@@@@.
....@.@.
...@....
@@@@@@..
...@....
.@.@....
.@.@@...
.@.@@@..
@@.@.@..
@..@....
@..@....
...@....
........
........
ENDCHAR
STARTCHAR U+2A7E
ENCODING 10878
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
....@@@.
....@@@.
........
...@....
@@@@@@..
...@....
.@.@....
.@.@@...
.@.@@@..
@@.@.@..
@..@....
@..@....
...@....
........
........
ENDCHAR
ENDFONT
