# NP21W built-in hankaku kanji patches for JIS row 0x29 (94 chars)
#
# Copyright (c) 1999-2025, NP2 developer team
# BSD 3-Clause License

STARTFONT 2.1
FONT NP21W-Kanji-Hankaku-29
SIZE 16 75 75
FONTBOUNDINGBOX 8 16 0 0
STARTPROPERTIES 2
FONT_ASCENT 16
FONT_DESCENT 0
ENDPROPERTIES
CHARS 94
STARTCHAR U+2921
ENCODING 10529
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
....@...
....@...
....@...
....@...
....@...
....@...
....@...
........
........
........
...@....
...@@...
........
........
ENDCHAR
STARTCHAR U+2922
ENCODING 10530
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
..@.@...
..@.@...
.@.@....
........
........
........
........
........
........
........
........
........
........
........
ENDCHAR
STARTCHAR U+2923
ENCODING 10531
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
...@.@..
...@.@..
...@@@@.
.@@@.@..
..@..@..
..@..@..
..@..@..
..@..@@.
.@@@@@..
..@..@..
..@..@..
..@.@...
........
........
ENDCHAR
STARTCHAR U+2924
ENCODING 10532
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
....@...
...@@...
..@@@@..
.@@.@.@.
.@..@...
.@@.@...
..@@@@..
....@@@.
....@.@.
....@.@.
.@@.@.@.
..@@@@@.
...@@@..
....@...
........
ENDCHAR
STARTCHAR U+2925
ENCODING 10533
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
..@...@.
.@.@..@.
.@.@.@@.
.@.@.@..
..@.@@..
....@...
...@@...
...@....
..@@.@..
..@.@.@.
.@@.@.@.
.@...@..
........
........
ENDCHAR
STARTCHAR U+2926
ENCODING 10534
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
...@@...
..@@@@..
..@..@..
..@..@..
..@..@..
..@.@...
...@....
..@@....
..@.@.@.
.@..@.@.
.@...@@.
.@@..@..
..@@@@@.
...@@.@.
........
ENDCHAR
STARTCHAR U+2927
ENCODING 10535
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
..@.....
..@.....
.@......
........
........
........
........
........
........
........
........
........
........
........
ENDCHAR
STARTCHAR U+2928
ENCODING 10536
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
.....@..
....@...
...@@...
...@....
..@@....
..@@....
..@@....
...@....
...@@...
....@@..
........
........
........
ENDCHAR
STARTCHAR U+2929
ENCODING 10537
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
..@@....
...@@...
....@@..
....@@..
....@@..
....@@..
....@...
...@@...
...@....
..@.....
........
........
........
ENDCHAR
STARTCHAR U+292A
ENCODING 10538
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
...@....
...@....
...@....
@..@.@@.
.@.@@@..
..@@@...
..@@....
..@@@...
.@.@.@..
@..@..@.
...@....
...@....
...@....
........
ENDCHAR
STARTCHAR U+292B
ENCODING 10539
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
....@...
...@....
...@....
...@....
.@@@@@@.
@@@@@@@.
...@....
...@....
...@....
...@....
...@....
........
........
ENDCHAR
STARTCHAR U+292C
ENCODING 10540
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
........
........
........
........
........
........
........
........
..@@....
.@@@@...
.@@@@...
...@....
..@.....
ENDCHAR
STARTCHAR U+292D
ENCODING 10541
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
........
........
........
........
.@@@@@@.
@@@@@@@.
........
........
........
........
........
........
........
ENDCHAR
STARTCHAR U+292E
ENCODING 10542
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
........
........
........
........
........
........
........
........
..@@....
.@@@@...
.@@@@...
..@@....
........
ENDCHAR
STARTCHAR U+292F
ENCODING 10543
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
......@.
.....@@.
.....@..
....@@..
....@...
...@@...
...@....
..@@....
..@.....
.@@.....
.@......
........
........
ENDCHAR
STARTCHAR U+2930
ENCODING 10544
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
..@@@@..
..@..@@.
.@@...@.
.@....@.
.@....@.
.@....@.
.@....@.
.@....@.
.@....@.
.@....@.
.@@..@@.
..@@@@..
...@@...
........
ENDCHAR
STARTCHAR U+2931
ENCODING 10545
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
...@@...
...@@...
...@@...
...@@...
...@@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
........
ENDCHAR
STARTCHAR U+2932
ENCODING 10546
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
..@@@@..
..@...@.
.@....@.
.@....@.
......@.
.....@..
.....@..
....@...
...@....
..@.....
..@...@.
..@@@@..
...@@...
........
ENDCHAR
STARTCHAR U+2933
ENCODING 10547
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
.@@@@@..
.@...@@.
......@.
.....@@.
.....@..
...@@@..
..@@.@..
.....@@.
......@.
......@.
.....@@.
.....@..
...@@...
........
ENDCHAR
STARTCHAR U+2934
ENCODING 10548
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
...@.@..
..@..@..
..@..@..
..@..@..
.@@..@..
.@...@..
.@...@..
.@...@..
.@..@...
.@@.@.@.
..@@@@..
....@...
....@...
........
ENDCHAR
STARTCHAR U+2935
ENCODING 10549
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
..@@@@@.
.@@...@.
.@......
.@......
.@......
.@.@@@..
.@@..@@.
......@.
......@.
......@.
.....@..
.....@..
....@...
........
ENDCHAR
STARTCHAR U+2936
ENCODING 10550
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
...@@@..
...@....
..@@....
..@.....
..@@@@..
.@@@.@@.
.@....@.
.@....@.
.@....@.
.@....@.
.@....@.
..@@.@..
...@@...
........
ENDCHAR
STARTCHAR U+2937
ENCODING 10551
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
.@@@@@@.
.@....@.
......@.
......@.
......@.
......@.
.....@@.
.....@..
.....@..
....@@..
....@...
....@...
........
........
ENDCHAR
STARTCHAR U+2938
ENCODING 10552
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
..@@@@..
..@..@..
.@....@.
.@....@.
.@....@.
..@@@@..
.@@..@@.
.@....@.
.@....@.
.@....@.
.@....@.
..@@@@@.
...@@@..
........
ENDCHAR
STARTCHAR U+2939
ENCODING 10553
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
..@@@@..
..@...@.
.@....@.
.@....@.
.@....@.
.@......
.@....@.
.@...@@.
..@@@@..
.....@..
.....@..
....@@..
....@...
........
ENDCHAR
STARTCHAR U+293A
ENCODING 10554
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
........
........
...@@...
...@@...
........
........
........
...@@...
...@@...
........
........
........
........
ENDCHAR
STARTCHAR U+293B
ENCODING 10555
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
........
........
...@@...
...@@...
........
........
........
...@@...
...@@...
....@...
........
........
........
ENDCHAR
STARTCHAR U+293C
ENCODING 10556
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
........
.....@..
....@@..
...@@...
...@....
..@.....
..@@....
...@@...
....@@..
......@.
........
........
........
ENDCHAR
STARTCHAR U+293D
ENCODING 10557
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
........
........
........
.@@@@@@.
........
........
..@@@@@.
.@@@@@@.
........
........
........
........
........
ENDCHAR
STARTCHAR U+293E
ENCODING 10558
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
........
.@......
..@@....
...@@...
....@@..
.....@..
....@...
...@@...
..@@....
..@.....
........
........
........
ENDCHAR
STARTCHAR U+293F
ENCODING 10559
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
..@@@@..
.@@..@@.
.@....@.
@@....@.
@@....@.
.@....@.
.@...@@.
....@@..
....@...
...@....
........
..@@....
..@@....
........
ENDCHAR
STARTCHAR U+2940
ENCODING 10560
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
..@@@...
.@@.@...
.@...@..
@....@..
@.@@..@.
@.@.@.@.
@.@.@@@.
@.@..@..
@.@@@@..
@.......
.@...@..
.@@@@...
........
........
ENDCHAR
STARTCHAR U+2941
ENCODING 10561
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
...@@@..
..@@.@..
..@..@@.
.@@...@.
.@....@.
.@....@.
.@....@.
.@@@@.@.
.@....@.
.@....@.
.@....@.
.@....@.
........
........
ENDCHAR
STARTCHAR U+2942
ENCODING 10562
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
.@@@@@..
.@@..@@.
.@....@.
.@....@.
.@...@@.
.@..@@..
.@...@@.
.@....@.
.@....@.
.@....@.
.@.@@@..
.@......
........
........
ENDCHAR
STARTCHAR U+2943
ENCODING 10563
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
...@@@..
..@@..@.
..@...@.
.@......
.@......
.@......
.@......
.@......
.@......
.@@...@.
..@@@@@.
....@...
........
........
ENDCHAR
STARTCHAR U+2944
ENCODING 10564
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
.@@@@@..
.@@..@@.
.@....@.
.@....@.
.@....@.
.@....@.
.@....@.
.@....@.
.@....@.
.@...@@.
.@.@@@..
.@..@...
........
........
ENDCHAR
STARTCHAR U+2945
ENCODING 10565
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
..@@@@@.
..@@....
..@.....
..@.....
..@@....
.@@@@...
.@......
.@......
.@......
.@@...@.
..@@@@@.
...@....
........
........
ENDCHAR
STARTCHAR U+2946
ENCODING 10566
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
.@@@@@@.
.@@.....
.@......
.@......
.@......
.@@@....
.@@@@@..
.@......
.@......
.@......
.@......
........
........
........
ENDCHAR
STARTCHAR U+2947
ENCODING 10567
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
...@@@..
..@...@.
.@@.....
.@......
.@......
.@..@@@.
.@.@..@.
.@....@.
.@....@.
.@@..@@.
..@@@@@.
......@.
........
........
ENDCHAR
STARTCHAR U+2948
ENCODING 10568
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
..@...@.
.@@...@.
.@@...@.
.@....@.
.@....@.
.@@@@.@.
.@....@.
.@....@.
.@....@.
.@@...@.
.@....@.
......@.
........
........
ENDCHAR
STARTCHAR U+2949
ENCODING 10569
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
.@@@@@@.
...@@...
...@@...
...@@...
...@@...
...@....
...@....
...@....
...@....
...@....
.@@@@@@.
...@....
........
........
ENDCHAR
STARTCHAR U+294A
ENCODING 10570
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
.@@@@@@@
...@@...
....@...
....@@..
.....@..
.....@..
.....@..
.....@..
.....@..
.@..@...
..@@@...
...@....
........
........
ENDCHAR
STARTCHAR U+294B
ENCODING 10571
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
.@....@.
.@...@..
.@..@...
.@.@....
.@@@....
.@@.....
.@@.....
.@@@....
.@.@@...
.@..@@..
.@...@@.
.@......
........
........
ENDCHAR
STARTCHAR U+294C
ENCODING 10572
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
.@@.....
.@......
.@......
.@......
.@......
.@......
.@@.....
.@@.....
.@@.....
.@@...@.
..@@@@@.
........
........
........
ENDCHAR
STARTCHAR U+294D
ENCODING 10573
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
.@....@.
@@...@@.
@@@.@@@.
@@@@@.@.
@@.@..@.
@@....@.
.@....@.
.@....@.
.@....@.
.@....@.
.@....@.
.@......
........
........
ENDCHAR
STARTCHAR U+294E
ENCODING 10574
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
..@.....
.@@.....
.@.@..@.
.@.@..@.
.@.@..@.
.@..@.@.
.@..@.@.
.@..@.@.
.@...@@.
.@@..@@.
..@...@.
........
........
........
ENDCHAR
STARTCHAR U+294F
ENCODING 10575
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
..@@@@..
..@..@@.
.@@...@.
.@....@.
.@....@.
.@....@.
.@....@.
.@....@.
.@@...@.
..@..@@.
...@@@..
....@...
........
........
ENDCHAR
STARTCHAR U+2950
ENCODING 10576
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
.@@@@@..
.@@...@.
.@....@.
.@....@.
.@....@.
.@...@@.
.@...@..
.@..@@..
.@.@@...
.@......
.@......
.@......
........
........
ENDCHAR
STARTCHAR U+2951
ENCODING 10577
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
..@@@@..
..@..@@.
.@@...@.
.@....@.
.@....@.
.@....@.
.@....@.
.@....@.
.@@.@@@.
..@..@@.
...@@@@.
....@.@.
........
........
ENDCHAR
STARTCHAR U+2952
ENCODING 10578
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
.@@@@@..
.@@...@.
.@....@.
.@....@.
.@....@.
.@....@.
.@.@@@@.
.@..@@..
.@...@..
.@...@@.
.@....@.
.@....@.
........
........
ENDCHAR
STARTCHAR U+2953
ENCODING 10579
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
..@@@@..
.@@...@.
.@......
.@@.....
..@@....
...@@@..
.....@@.
......@.
.@....@.
..@..@@.
..@@@@..
...@....
........
........
ENDCHAR
STARTCHAR U+2954
ENCODING 10580
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
.@@@@@@.
...@@...
...@@...
...@@...
...@....
...@....
...@....
...@....
...@....
...@....
...@....
........
........
........
ENDCHAR
STARTCHAR U+2955
ENCODING 10581
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
..@..@..
..@..@@.
.@@...@.
.@....@.
.@....@.
.@....@.
.@....@.
.@....@.
.@...@@.
.@@..@..
..@@@...
....@...
........
........
ENDCHAR
STARTCHAR U+2956
ENCODING 10582
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
.@......
.@....@.
.@@...@.
.@@...@.
..@..@@.
..@..@@.
..@..@@.
..@@.@..
..@@.@..
...@.@..
...@@...
....@...
........
........
ENDCHAR
STARTCHAR U+2957
ENCODING 10583
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
..@...@.
.@@...@.
.@....@.
.@....@.
.@....@.
.@....@.
.@....@.
@@...@@.
@@.@.@@.
.@.@.@..
..@.@@..
........
........
........
ENDCHAR
STARTCHAR U+2958
ENCODING 10584
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
.@....@.
.@@..@@.
..@@.@..
...@@@..
...@@...
...@@...
..@@@@..
..@.@@..
.@@..@..
.@...@@.
.@....@.
......@.
........
........
ENDCHAR
STARTCHAR U+2959
ENCODING 10585
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
.@......
.@....@.
.@....@.
.@@...@.
.@@...@.
..@..@@.
..@@.@@.
...@@@..
...@@...
...@@...
....@...
....@...
........
........
ENDCHAR
STARTCHAR U+295A
ENCODING 10586
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
.@@@@@@.
.@....@.
.....@@.
.....@..
....@@..
...@@...
...@....
..@.....
.@@.....
.@....@.
.@@@@@@.
..@@....
........
........
ENDCHAR
STARTCHAR U+295B
ENCODING 10587
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
....@@@.
....@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
....@@@.
........
........
ENDCHAR
STARTCHAR U+295C
ENCODING 10588
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
.@....@.
.@@..@@.
..@.@@..
..@.@...
...@@.@.
.@@@@@..
...@....
...@@...
.@@@@@@.
....@...
....@...
....@...
....@...
........
ENDCHAR
STARTCHAR U+295D
ENCODING 10589
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
.@@@....
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@....
.@@@....
........
........
ENDCHAR
STARTCHAR U+295E
ENCODING 10590
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
..@@@@..
.@@..@@.
........
........
........
........
........
........
........
........
........
........
........
........
ENDCHAR
STARTCHAR U+295F
ENCODING 10591
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
........
........
........
........
........
........
........
........
........
........
........
...@@@@.
@@@@@@@.
ENDCHAR
STARTCHAR U+2960
ENCODING 10592
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
...@@@..
....@@@.
......@.
........
........
........
........
........
........
........
........
........
........
........
ENDCHAR
STARTCHAR U+2961
ENCODING 10593
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
....@...
..@@@@@.
..@...@.
.@@...@.
.@....@.
.@....@.
.@....@.
.@@..@@.
..@.@@@.
...@@.@.
........
........
........
ENDCHAR
STARTCHAR U+2962
ENCODING 10594
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
.@@.....
.@......
.@.@@@..
.@@..@@.
.@@...@.
.@....@.
.@....@.
.@....@.
.@...@@.
.@.@@@..
.@..@...
........
........
........
ENDCHAR
STARTCHAR U+2963
ENCODING 10595
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
........
...@@@..
..@@.@..
.@@.....
.@......
.@......
.@......
.@@...@.
..@@@@..
...@@...
........
........
........
ENDCHAR
STARTCHAR U+2964
ENCODING 10596
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
......@.
......@.
...@@@@.
..@@.@@.
..@...@.
.@....@.
.@....@.
.@....@.
..@..@@.
..@.@@@.
...@@.@.
........
........
........
ENDCHAR
STARTCHAR U+2965
ENCODING 10597
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
........
...@@@..
..@@..@.
.@@...@.
.@....@.
.@...@@.
.@@.@@..
.@@.....
..@@@...
...@@...
........
........
........
ENDCHAR
STARTCHAR U+2966
ENCODING 10598
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
....@@..
...@@...
...@....
.@@@@@@.
...@....
...@....
...@....
...@....
...@....
...@....
...@@...
........
........
........
ENDCHAR
STARTCHAR U+2967
ENCODING 10599
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
.....@..
...@@@@.
..@@..@.
.@@...@.
.@....@.
.@....@.
.@....@.
.@@...@.
..@@@.@.
......@.
.....@@.
...@@@..
........
ENDCHAR
STARTCHAR U+2968
ENCODING 10600
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
.@......
.@......
.@.@@@..
.@@@..@.
.@@...@.
.@....@.
.@....@.
.@....@.
.@....@.
.@...@@.
.@@..@..
........
........
........
ENDCHAR
STARTCHAR U+2969
ENCODING 10601
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
...@@...
.....@..
...@....
...@....
...@@...
...@@...
...@@...
...@@...
....@...
....@...
....@...
........
........
........
ENDCHAR
STARTCHAR U+296A
ENCODING 10602
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
...@@@..
........
....@...
....@...
....@...
....@@..
.....@..
.....@..
.....@@.
.....@@.
.....@..
.@@.@@..
..@@@...
........
ENDCHAR
STARTCHAR U+296B
ENCODING 10603
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
.@......
.@......
.@...@@.
.@..@@..
.@.@....
.@@.....
.@@.....
.@@@....
.@.@@...
.@..@@@.
.@....@.
........
........
........
ENDCHAR
STARTCHAR U+296C
ENCODING 10604
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
...@....
...@@...
...@@...
...@@...
...@@...
...@@...
....@...
....@...
....@...
....@...
....@...
........
........
........
ENDCHAR
STARTCHAR U+296D
ENCODING 10605
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
..@.....
.@@.....
.@@@@@..
.@.@.@@.
.@....@.
.@....@.
.@....@.
.@...@@.
.@...@..
.@...@..
.@...@..
........
........
........
ENDCHAR
STARTCHAR U+296E
ENCODING 10606
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
.@......
.@.@@@..
.@@..@@.
.@....@.
.@....@.
.@....@.
.@....@.
.@....@.
.@@..@..
..@..@..
........
........
........
ENDCHAR
STARTCHAR U+296F
ENCODING 10607
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
....@...
..@@@@..
.@@..@@.
.@....@.
.@....@.
.@....@.
.@....@.
.@@...@.
..@@@@..
...@@...
........
........
........
ENDCHAR
STARTCHAR U+2970
ENCODING 10608
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
........
.@.@@@..
.@@...@.
.@....@.
.@....@.
.@....@.
.@....@.
.@....@.
.@.@@@..
.@..@...
.@@.....
..@.....
........
ENDCHAR
STARTCHAR U+2971
ENCODING 10609
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
........
..@@@@@.
.@@..@@.
.@....@.
.@....@.
.@....@.
.@....@.
.@@...@.
..@@@.@.
...@..@.
......@.
......@.
........
ENDCHAR
STARTCHAR U+2972
ENCODING 10610
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
.@......
.@@..@@.
..@.@@..
..@@@...
..@.....
..@.....
..@.....
..@.....
..@@....
...@....
........
........
........
ENDCHAR
STARTCHAR U+2973
ENCODING 10611
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
....@...
...@@@@.
..@...@.
.@@.....
..@@@...
....@@..
.....@@.
.@@...@.
..@@.@@.
...@@@..
........
........
........
ENDCHAR
STARTCHAR U+2974
ENCODING 10612
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
....@...
...@@...
.@@@@@@.
...@..@.
..@@....
..@@....
..@.....
..@.....
..@@....
..@@@@@.
....@@..
........
........
........
ENDCHAR
STARTCHAR U+2975
ENCODING 10613
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
......@.
..@...@.
.@@...@.
.@....@.
.@....@.
.@....@.
.@...@@.
.@@..@@.
..@@@.@.
...@..@.
........
........
........
ENDCHAR
STARTCHAR U+2976
ENCODING 10614
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
.@....@.
.@....@.
.@@...@.
.@@..@@.
..@..@@.
..@..@..
..@..@..
..@..@..
...@@...
....@...
........
........
........
ENDCHAR
STARTCHAR U+2977
ENCODING 10615
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
........
.....@..
.@...@..
.@....@.
.@....@.
.@....@.
.@.@..@.
.@.@.@@.
..@@@@@.
..@..@..
........
........
........
ENDCHAR
STARTCHAR U+2978
ENCODING 10616
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
......@.
.@@..@@.
..@@.@..
...@@...
....@...
...@@...
...@@@..
..@..@..
.@@..@@.
.@....@.
........
........
........
ENDCHAR
STARTCHAR U+2979
ENCODING 10617
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
......@.
......@.
.@....@.
.@@...@.
..@..@@.
..@..@..
..@@.@..
...@.@..
....@@..
....@...
....@...
...@@...
........
ENDCHAR
STARTCHAR U+297A
ENCODING 10618
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
........
....@...
..@@@@@.
......@.
.....@@.
....@@..
...@@...
..@@....
..@.....
.@@...@.
.@@@@@@.
...@....
........
........
ENDCHAR
STARTCHAR U+297B
ENCODING 10619
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
.....@@.
.....@..
....@@..
....@...
....@...
...@@...
...@@...
....@...
....@...
....@...
....@@..
.....@..
.....@@.
........
ENDCHAR
STARTCHAR U+297C
ENCODING 10620
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
...@....
...@@...
...@@...
....@...
....@...
....@...
........
...@....
...@@...
...@@...
...@@...
....@...
....@...
........
ENDCHAR
STARTCHAR U+297D
ENCODING 10621
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
.@@.....
..@.....
..@@....
...@....
...@....
...@....
...@@...
...@@...
...@....
...@....
..@@....
..@.....
.@@.....
........
ENDCHAR
STARTCHAR U+297E
ENCODING 10622
SWIDTH 500 0
DWIDTH 8 0
BBX 8 16 0 0
BITMAP
........
........
..@.....
.@@@....
.@..@.@.
.@...@@.
........
........
........
........
........
........
........
........
........
........
ENDCHAR
ENDFONT
