STARTFONT 2.1
FONT -Extracted-Font-Medium-R-Normal--16-150-75-75-C-80-ISO8859-1
SIZE 16 75 75
FONTBOUNDINGBOX 8 16 0 -2
STARTPROPERTIES 3
FONT_ASCENT 14
FONT_DESCENT 2
DEFAULT_CHAR 32
ENDPROPERTIES
CHARS 158
STARTCHAR 20
ENCODING 32
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
ENDCHAR
STARTCHAR 21
ENCODING 33
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
...@....
...@....
...@....
...@....
...@....
...@....
...@....
........
........
...@....
...@....
........
........
ENDCHAR
STARTCHAR 22
ENCODING 34
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
..@@.@@.
..@@.@@.
...@..@.
..@..@..
........
........
........
........
........
........
........
........
........
ENDCHAR
STARTCHAR 23
ENCODING 35
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
..@...@.
..@...@.
.@@@@@@@
..@...@.
..@...@.
..@...@.
..@...@.
..@...@.
.@@@@@@@
..@...@.
..@...@.
........
........
ENDCHAR
STARTCHAR 24
ENCODING 36
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
....@...
....@...
..@@@@@.
.@..@..@
.@..@..@
.@..@...
..@@@@@.
....@..@
.@..@..@
.@..@..@
..@@@@@.
....@...
....@...
........
ENDCHAR
STARTCHAR 25
ENCODING 37
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
..@.....
.@.@....
.@.@...@
..@...@.
.....@..
....@...
...@....
..@...@.
.@...@.@
.....@.@
......@.
........
........
ENDCHAR
STARTCHAR 26
ENCODING 38
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
..@@@...
.@...@..
.@...@..
.@...@..
..@.@...
...@....
..@.@...
.@...@.@
.@....@.
.@...@@.
..@@@..@
........
........
ENDCHAR
STARTCHAR 27
ENCODING 39
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
...@@...
...@@...
....@...
...@....
........
........
........
........
........
........
........
........
........
ENDCHAR
STARTCHAR 28
ENCODING 40
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
......@.
.....@..
.....@..
....@...
....@...
....@...
....@...
....@...
.....@..
.....@..
......@.
........
........
ENDCHAR
STARTCHAR 29
ENCODING 41
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
..@.....
...@....
...@....
....@...
....@...
....@...
....@...
....@...
...@....
...@....
..@.....
........
........
ENDCHAR
STARTCHAR 2a
ENCODING 42
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
....@...
..@.@.@.
...@@@..
..@.@.@.
....@...
........
........
........
........
........
ENDCHAR
STARTCHAR 2b
ENCODING 43
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
....@...
....@...
....@...
.@@@@@@@
....@...
....@...
....@...
........
........
........
........
ENDCHAR
STARTCHAR 2c
ENCODING 44
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
........
........
........
........
........
...@@...
...@@...
....@...
...@....
........
ENDCHAR
STARTCHAR 2d
ENCODING 45
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
........
........
.@@@@@@@
........
........
........
........
........
........
........
ENDCHAR
STARTCHAR 2e
ENCODING 46
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
........
........
........
........
........
........
...@@...
...@@...
........
........
ENDCHAR
STARTCHAR 2f
ENCODING 47
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
.......@
......@.
.....@..
....@...
...@....
..@.....
.@......
........
........
........
........
ENDCHAR
STARTCHAR 30
ENCODING 48
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
..@@@@@.
.@....@@
.@....@@
.@...@.@
.@...@.@
.@..@..@
.@.@...@
.@.@...@
.@@....@
.@@....@
..@@@@@.
........
........
ENDCHAR
STARTCHAR 31
ENCODING 49
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
....@...
...@@...
..@.@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
...@@@..
........
........
ENDCHAR
STARTCHAR 32
ENCODING 50
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
...@@@..
..@...@.
.@.....@
.@.....@
.......@
.....@@.
...@@...
..@.....
.@......
.@......
.@@@@@@@
........
........
ENDCHAR
STARTCHAR 33
ENCODING 51
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
...@@@..
..@...@.
.@.....@
.......@
......@.
...@@@..
......@.
.......@
.@.....@
..@...@.
...@@@..
........
........
ENDCHAR
STARTCHAR 34
ENCODING 52
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
......@.
.....@@.
....@.@.
....@.@.
...@..@.
...@..@.
..@...@.
..@...@.
.@@@@@@@
......@.
......@.
........
........
ENDCHAR
STARTCHAR 35
ENCODING 53
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
.@@@@@@.
.@......
.@......
.@......
.@.@@@..
.@@...@.
.......@
.......@
.@.....@
..@...@.
...@@@..
........
........
ENDCHAR
STARTCHAR 36
ENCODING 54
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
...@@@..
..@...@.
.@.....@
.@......
.@.@@@..
.@@...@.
.@.....@
.@.....@
.@.....@
..@...@.
...@@@..
........
........
ENDCHAR
STARTCHAR 37
ENCODING 55
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
.@@@@@@@
.@.....@
.@....@.
.....@..
.....@..
....@...
....@...
....@...
....@...
....@...
....@...
........
........
ENDCHAR
STARTCHAR 38
ENCODING 56
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
...@@@..
..@...@.
.@.....@
.@.....@
..@...@.
...@@@..
..@...@.
.@.....@
.@.....@
..@...@.
...@@@..
........
........
ENDCHAR
STARTCHAR 39
ENCODING 57
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
...@@@..
..@...@.
.@.....@
.@.....@
.@.....@
..@...@@
...@@@.@
.......@
.@.....@
..@...@.
...@@@..
........
........
ENDCHAR
STARTCHAR 3a
ENCODING 58
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
...@@...
...@@...
........
........
........
...@@...
...@@...
........
........
........
ENDCHAR
STARTCHAR 3b
ENCODING 59
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
...@@...
...@@...
........
........
........
...@@...
...@@...
....@...
...@....
........
ENDCHAR
STARTCHAR 3c
ENCODING 60
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
......@.
.....@..
....@...
...@....
..@.....
...@....
....@...
.....@..
......@.
........
........
........
ENDCHAR
STARTCHAR 3d
ENCODING 61
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
........
.@@@@@@@
........
........
.@@@@@@@
........
........
........
........
........
ENDCHAR
STARTCHAR 3e
ENCODING 62
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
..@.....
...@....
....@...
.....@..
......@.
.....@..
....@...
...@....
..@.....
........
........
........
ENDCHAR
STARTCHAR 3f
ENCODING 63
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
...@@@..
..@...@.
.@.....@
.@.....@
.......@
.....@@.
....@...
....@...
........
....@...
....@...
........
........
ENDCHAR
STARTCHAR 40
ENCODING 64
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
...@@@..
..@...@.
.@.....@
.......@
..@@...@
.@..@..@
.@..@..@
.@..@..@
.@..@..@
.@..@..@
..@@.@@.
........
........
ENDCHAR
STARTCHAR 41
ENCODING 65
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
....@...
...@.@..
..@...@.
.@.....@
.@.....@
.@.....@
.@.....@
.@@@@@@@
.@.....@
.@.....@
.@.....@
........
........
ENDCHAR
STARTCHAR 42
ENCODING 66
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
.@@@@@..
.@....@.
.@.....@
.@.....@
.@....@.
.@@@@@..
.@....@.
.@.....@
.@.....@
.@....@.
.@@@@@..
........
........
ENDCHAR
STARTCHAR 43
ENCODING 67
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
...@@@..
..@...@.
.@.....@
.@......
.@......
.@......
.@......
.@......
.@.....@
..@...@.
...@@@..
........
........
ENDCHAR
STARTCHAR 44
ENCODING 68
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
.@@@@@..
..@...@.
..@....@
..@....@
..@....@
..@....@
..@....@
..@....@
..@....@
..@...@.
.@@@@@..
........
........
ENDCHAR
STARTCHAR 45
ENCODING 69
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
.@@@@@@@
.@......
.@......
.@......
.@......
.@@@@@@.
.@......
.@......
.@......
.@......
.@@@@@@@
........
........
ENDCHAR
STARTCHAR 46
ENCODING 70
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
.@@@@@@@
.@......
.@......
.@......
.@......
.@@@@@@.
.@......
.@......
.@......
.@......
.@......
........
........
ENDCHAR
STARTCHAR 47
ENCODING 71
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
...@@@..
..@...@.
.@.....@
.@......
.@......
.@...@@@
.@.....@
.@.....@
.@.....@
..@...@@
...@@@.@
........
........
ENDCHAR
STARTCHAR 48
ENCODING 72
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@@@@@@@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
........
........
ENDCHAR
STARTCHAR 49
ENCODING 73
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
...@@@..
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
...@@@..
........
........
ENDCHAR
STARTCHAR 4a
ENCODING 74
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
.....@@@
......@.
......@.
......@.
......@.
......@.
......@.
......@.
.@....@.
.@...@..
..@@@...
........
........
ENDCHAR
STARTCHAR 4b
ENCODING 75
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
.@.....@
.@....@.
.@...@..
.@..@...
.@.@....
.@@.....
.@.@....
.@..@...
.@...@..
.@....@.
.@.....@
........
........
ENDCHAR
STARTCHAR 4c
ENCODING 76
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
..@.....
..@.....
..@.....
..@.....
..@.....
..@.....
..@.....
..@.....
..@.....
..@.....
..@@@@@@
........
........
ENDCHAR
STARTCHAR 4d
ENCODING 77
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
.@.....@
.@@...@@
.@.@.@.@
.@..@..@
.@..@..@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
........
........
ENDCHAR
STARTCHAR 4e
ENCODING 78
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
.@.....@
.@@....@
.@.@...@
.@.@...@
.@..@..@
.@..@..@
.@...@.@
.@...@.@
.@....@@
.@.....@
.@.....@
........
........
ENDCHAR
STARTCHAR 4f
ENCODING 79
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
...@@@..
..@...@.
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
..@...@.
...@@@..
........
........
ENDCHAR
STARTCHAR 50
ENCODING 80
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
.@@@@@..
.@....@.
.@.....@
.@.....@
.@.....@
.@....@.
.@@@@@..
.@......
.@......
.@......
.@......
........
........
ENDCHAR
STARTCHAR 51
ENCODING 81
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
...@@@..
..@...@.
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.@@@.@
.@@...@@
..@...@.
...@@@.@
........
........
ENDCHAR
STARTCHAR 52
ENCODING 82
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
.@@@@@..
.@....@.
.@.....@
.@.....@
.@....@.
.@@@@@..
.@..@...
.@...@..
.@....@.
.@....@.
.@.....@
........
........
ENDCHAR
STARTCHAR 53
ENCODING 83
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
...@@@..
..@...@.
.@.....@
.@......
..@.....
...@@@..
......@.
.......@
.@.....@
..@...@.
...@@@..
........
........
ENDCHAR
STARTCHAR 54
ENCODING 84
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
.@@@@@@@
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
........
........
ENDCHAR
STARTCHAR 55
ENCODING 85
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
..@@@@@.
........
........
ENDCHAR
STARTCHAR 56
ENCODING 86
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
..@...@.
...@.@..
....@...
........
........
ENDCHAR
STARTCHAR 57
ENCODING 87
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@..@..@
.@..@..@
.@.@.@.@
.@.@.@.@
..@...@.
..@...@.
........
........
ENDCHAR
STARTCHAR 58
ENCODING 88
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
.@.....@
.@.....@
.@.....@
..@...@.
...@.@..
....@...
...@.@..
..@...@.
.@.....@
.@.....@
.@.....@
........
........
ENDCHAR
STARTCHAR 59
ENCODING 89
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
.@.....@
.@.....@
.@.....@
..@...@.
...@.@..
....@...
....@...
....@...
....@...
....@...
....@...
........
........
ENDCHAR
STARTCHAR 5a
ENCODING 90
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
.@@@@@@@
.......@
.......@
......@.
.....@..
....@...
...@....
..@.....
.@......
.@......
.@@@@@@@
........
........
ENDCHAR
STARTCHAR 5b
ENCODING 91
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
....@@@.
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@@@.
........
........
ENDCHAR
STARTCHAR 5c
ENCODING 92
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
.@.....@
..@...@.
...@.@..
....@...
.@@@@@@@
....@...
....@...
.@@@@@@@
....@...
....@...
....@...
........
........
ENDCHAR
STARTCHAR 5d
ENCODING 93
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
..@@@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
..@@@...
........
........
ENDCHAR
STARTCHAR 5e
ENCODING 94
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
....@...
...@.@..
..@...@.
.@.....@
........
........
........
........
........
........
........
........
........
ENDCHAR
STARTCHAR 5f
ENCODING 95
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
........
........
........
........
........
........
........
.@@@@@@@
........
........
ENDCHAR
STARTCHAR 60
ENCODING 96
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
...@....
...@@...
....@@..
.....@..
........
........
........
........
........
........
........
........
........
........
........
........
ENDCHAR
STARTCHAR 61
ENCODING 97
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
..@@@@..
.@....@.
......@.
..@@@@@.
.@....@.
.@....@.
.@...@@.
..@@@.@.
........
........
ENDCHAR
STARTCHAR 62
ENCODING 98
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
..@.....
..@.....
..@.....
..@.@@..
..@@..@.
..@....@
..@....@
..@....@
..@....@
..@@..@.
..@.@@..
........
........
ENDCHAR
STARTCHAR 63
ENCODING 99
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
...@@@..
..@...@.
.@.....@
.@......
.@......
.@.....@
..@...@.
...@@@..
........
........
ENDCHAR
STARTCHAR 64
ENCODING 100
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
......@.
......@.
......@.
...@@.@.
..@..@@.
.@....@.
.@....@.
.@....@.
.@....@.
..@..@@.
...@@.@.
........
........
ENDCHAR
STARTCHAR 65
ENCODING 101
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
...@@@..
..@...@.
.@.....@
.@@@@@@@
.@......
.@.....@
..@...@.
...@@@..
........
........
ENDCHAR
STARTCHAR 66
ENCODING 102
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
....@@..
...@..@.
...@....
..@@@@..
...@....
...@....
...@....
...@....
...@....
...@....
...@....
........
........
ENDCHAR
STARTCHAR 67
ENCODING 103
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
...@@@.@
..@...@@
.@.....@
.@.....@
.@.....@
..@...@@
...@@@.@
.@.....@
..@...@.
...@@@..
ENDCHAR
STARTCHAR 68
ENCODING 104
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
..@.....
..@.....
..@.....
..@.@@..
..@@..@.
..@....@
..@....@
..@....@
..@....@
..@....@
..@....@
........
........
ENDCHAR
STARTCHAR 69
ENCODING 105
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
....@...
....@...
........
........
....@...
....@...
....@...
....@...
....@...
....@...
....@...
........
........
ENDCHAR
STARTCHAR 6a
ENCODING 106
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
.....@..
.....@..
........
........
.....@..
.....@..
.....@..
.....@..
.....@..
.....@..
.....@..
..@..@..
...@@...
ENDCHAR
STARTCHAR 6b
ENCODING 107
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
..@.....
..@.....
..@.....
..@....@
..@...@.
..@..@..
..@.@...
..@@@...
..@..@..
..@...@.
..@....@
........
........
ENDCHAR
STARTCHAR 6c
ENCODING 108
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
...@@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
........
........
ENDCHAR
STARTCHAR 6d
ENCODING 109
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
.@@@.@@.
.@..@..@
.@..@..@
.@..@..@
.@..@..@
.@..@..@
.@..@..@
.@..@..@
........
........
ENDCHAR
STARTCHAR 6e
ENCODING 110
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
..@.@@@.
..@@...@
..@....@
..@....@
..@....@
..@....@
..@....@
..@....@
........
........
ENDCHAR
STARTCHAR 6f
ENCODING 111
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
...@@@..
..@...@.
.@.....@
.@.....@
.@.....@
.@.....@
..@...@.
...@@@..
........
........
ENDCHAR
STARTCHAR 70
ENCODING 112
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
..@.@@..
..@@..@.
..@....@
..@....@
..@....@
..@....@
..@@..@.
..@.@@..
..@.....
..@.....
ENDCHAR
STARTCHAR 71
ENCODING 113
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
...@@.@.
..@..@@.
.@....@.
.@....@.
.@....@.
.@....@.
..@..@@.
...@@.@.
......@.
......@.
ENDCHAR
STARTCHAR 72
ENCODING 114
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
..@.@@..
..@@..@.
..@.....
..@.....
..@.....
..@.....
..@.....
..@.....
........
........
ENDCHAR
STARTCHAR 73
ENCODING 115
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
..@@@@@.
.@.....@
.@......
..@@@@@.
.......@
.......@
.@.....@
..@@@@@.
........
........
ENDCHAR
STARTCHAR 74
ENCODING 116
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
...@....
...@....
...@....
.@@@@@..
...@....
...@....
...@....
...@....
...@....
...@..@.
....@@..
........
........
ENDCHAR
STARTCHAR 75
ENCODING 117
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
.@....@.
.@....@.
.@....@.
.@....@.
.@....@.
.@....@.
.@...@@.
..@@@.@.
........
........
ENDCHAR
STARTCHAR 76
ENCODING 118
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
.@.....@
.@.....@
..@...@.
..@...@.
...@.@..
...@.@..
....@...
....@...
........
........
ENDCHAR
STARTCHAR 77
ENCODING 119
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
.@.....@
.@.....@
.@.....@
.@..@..@
.@..@..@
.@.@.@.@
..@...@.
..@...@.
........
........
ENDCHAR
STARTCHAR 78
ENCODING 120
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
.@.....@
..@...@.
...@.@..
....@...
....@...
...@.@..
..@...@.
.@.....@
........
........
ENDCHAR
STARTCHAR 79
ENCODING 121
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
..@....@
..@....@
..@....@
..@....@
..@....@
...@...@
....@.@.
.....@..
....@...
..@@....
ENDCHAR
STARTCHAR 7a
ENCODING 122
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
.@@@@@@@
......@.
.....@..
....@...
...@....
..@.....
.@......
.@@@@@@@
........
........
ENDCHAR
STARTCHAR 7b
ENCODING 123
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
.....@@.
....@...
....@...
....@...
....@...
...@....
....@...
....@...
....@...
....@...
.....@@.
........
........
ENDCHAR
STARTCHAR 7c
ENCODING 124
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
....@...
....@...
....@...
....@...
........
........
........
........
....@...
....@...
....@...
....@...
........
........
ENDCHAR
STARTCHAR 7d
ENCODING 125
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
..@@....
....@...
....@...
....@...
....@...
.....@..
....@...
....@...
....@...
....@...
..@@....
........
........
ENDCHAR
STARTCHAR 7e
ENCODING 126
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
..@@....
.@..@..@
.....@@.
........
........
........
........
........
........
........
........
........
........
ENDCHAR
STARTCHAR a1
ENCODING 161
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
........
........
........
........
...@@...
..@..@..
..@..@..
...@@...
........
........
ENDCHAR
STARTCHAR a2
ENCODING 162
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
...@@@@.
...@....
...@....
...@....
...@....
...@....
...@....
...@....
...@....
........
........
........
........
ENDCHAR
STARTCHAR a3
ENCODING 163
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
.....@..
.....@..
.....@..
.....@..
.....@..
.....@..
.....@..
.....@..
..@@@@..
........
........
ENDCHAR
STARTCHAR a4
ENCODING 164
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
........
........
........
........
........
.@......
..@.....
...@....
........
........
ENDCHAR
STARTCHAR a5
ENCODING 165
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
........
...@@...
...@@...
........
........
........
........
........
........
........
ENDCHAR
STARTCHAR a6
ENCODING 166
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
.@@@@@@@
.......@
.......@
.@@@@@@@
.......@
.......@
......@.
.....@..
....@...
..@@....
........
........
ENDCHAR
STARTCHAR a7
ENCODING 167
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
........
.@@@@@@@
.......@
....@..@
....@@@.
....@...
...@....
.@@.....
........
........
ENDCHAR
STARTCHAR a8
ENCODING 168
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
.......@
......@.
.....@..
...@@@..
.@@..@..
.....@..
.....@..
.....@..
........
........
ENDCHAR
STARTCHAR a9
ENCODING 169
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
....@...
.@@@@@@@
.@.....@
.@.....@
.......@
......@.
.....@..
...@@...
........
........
ENDCHAR
STARTCHAR aa
ENCODING 170
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
........
..@@@@@.
....@...
....@...
....@...
....@...
....@...
.@@@@@@@
........
........
ENDCHAR
STARTCHAR ab
ENCODING 171
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
.....@..
.....@..
.@@@@@@@
.....@..
....@@..
...@.@..
..@..@..
.@...@..
........
........
ENDCHAR
STARTCHAR ac
ENCODING 172
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
...@....
...@....
.@@@@@@@
...@...@
...@..@.
...@....
...@....
...@....
........
........
ENDCHAR
STARTCHAR ad
ENCODING 173
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
........
..@@@@..
.....@..
.....@..
.....@..
.....@..
.....@..
.@@@@@@@
........
........
ENDCHAR
STARTCHAR ae
ENCODING 174
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
........
.@@@@@@.
......@.
......@.
..@@@@@.
......@.
......@.
.@@@@@@.
........
........
ENDCHAR
STARTCHAR af
ENCODING 175
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
........
.@..@..@
.@..@..@
.@..@..@
.......@
......@.
.....@..
...@@...
........
........
ENDCHAR
STARTCHAR b0
ENCODING 176
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
........
........
........
........
........
.@@@@@@@
........
........
........
........
........
........
ENDCHAR
STARTCHAR b1
ENCODING 177
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
.@@@@@@@
.......@
.......@
....@..@
....@@@.
....@...
...@....
...@....
..@.....
.@......
........
........
ENDCHAR
STARTCHAR b2
ENCODING 178
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
.......@
.......@
......@.
......@.
.....@..
...@@@..
.@@..@..
.....@..
.....@..
.....@..
.....@..
........
........
ENDCHAR
STARTCHAR b3
ENCODING 179
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
....@...
....@...
.@@@@@@@
.@.....@
.@.....@
.@.....@
.......@
.......@
......@.
.....@..
...@@...
........
........
ENDCHAR
STARTCHAR b4
ENCODING 180
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
..@@@@@.
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
.@@@@@@@
........
........
ENDCHAR
STARTCHAR b5
ENCODING 181
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
.....@..
.....@..
.@@@@@@@
.....@..
....@@..
....@@..
...@.@..
...@.@..
..@..@..
.@...@..
.....@..
........
........
ENDCHAR
STARTCHAR b6
ENCODING 182
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
....@...
....@...
.@@@@@@@
....@..@
....@..@
....@..@
...@...@
...@...@
..@....@
..@....@
.@...@@.
........
........
ENDCHAR
STARTCHAR b7
ENCODING 183
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
....@...
....@...
.@@@@@@@
....@...
....@...
....@...
....@...
.@@@@@@@
....@...
....@...
....@...
........
........
ENDCHAR
STARTCHAR b8
ENCODING 184
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
...@....
...@@@@@
...@...@
..@....@
..@....@
.@.....@
.......@
......@.
.....@..
....@...
..@@....
........
........
ENDCHAR
STARTCHAR b9
ENCODING 185
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
..@.....
..@.....
..@@@@@@
..@..@..
.@...@..
.....@..
.....@..
.....@..
....@...
...@....
..@.....
........
........
ENDCHAR
STARTCHAR ba
ENCODING 186
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
.@@@@@@@
.......@
.......@
.......@
.......@
.......@
.......@
.......@
.......@
.@@@@@@@
........
........
ENDCHAR
STARTCHAR bb
ENCODING 187
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
..@...@.
..@...@.
..@...@.
.@@@@@@@
..@...@.
..@...@.
..@...@.
......@.
.....@..
....@...
...@....
........
........
ENDCHAR
STARTCHAR bc
ENCODING 188
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
.@@.....
...@...@
.......@
.@@....@
...@...@
.......@
......@.
.....@..
....@...
.@@@....
........
........
ENDCHAR
STARTCHAR bd
ENCODING 189
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
.@@@@@@.
......@.
......@.
.....@..
.....@..
....@...
....@...
...@.@..
..@...@.
.@.....@
........
........
ENDCHAR
STARTCHAR be
ENCODING 190
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
...@....
...@....
.@@@@@@@
...@...@
...@...@
...@..@.
...@....
...@....
...@....
...@....
....@@@@
........
........
ENDCHAR
STARTCHAR bf
ENCODING 191
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
.@.....@
..@....@
..@....@
...@...@
...@...@
.......@
......@.
.....@..
....@...
..@@....
........
........
ENDCHAR
STARTCHAR c0
ENCODING 192
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
...@....
...@@@@@
...@...@
..@....@
..@....@
.@.@...@
....@..@
.....@@.
.....@..
....@...
..@@....
........
........
ENDCHAR
STARTCHAR c1
ENCODING 193
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
......@@
..@@@@..
.....@..
.....@..
.@@@@@@@
.....@..
.....@..
.....@..
....@...
...@....
.@@.....
........
........
ENDCHAR
STARTCHAR c2
ENCODING 194
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
.@..@..@
.@..@..@
.@..@..@
.@..@..@
.......@
.......@
......@.
.....@..
....@...
..@@....
........
........
ENDCHAR
STARTCHAR c3
ENCODING 195
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
..@@@@@.
........
........
.@@@@@@@
....@...
....@...
....@...
....@...
...@....
.@@.....
........
........
ENDCHAR
STARTCHAR c4
ENCODING 196
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
..@.....
..@.....
..@.....
..@.....
..@@....
..@.@...
..@..@..
..@...@.
..@.....
..@.....
..@.....
........
........
ENDCHAR
STARTCHAR c5
ENCODING 197
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
....@...
....@...
....@...
.@@@@@@@
....@...
....@...
....@...
....@...
....@...
...@....
.@@.....
........
........
ENDCHAR
STARTCHAR c6
ENCODING 198
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
..@@@@@.
........
........
........
........
........
........
........
........
.@@@@@@@
........
........
ENDCHAR
STARTCHAR c7
ENCODING 199
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
.@@@@@@.
......@.
......@.
..@...@.
...@..@.
....@@..
....@...
...@.@..
..@...@.
.@......
........
........
ENDCHAR
STARTCHAR c8
ENCODING 200
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
....@...
....@...
.@@@@@@@
.......@
......@.
.....@..
....@@..
...@@.@.
.@@.@..@
....@...
....@...
........
........
ENDCHAR
STARTCHAR c9
ENCODING 201
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
.......@
.......@
.......@
......@.
......@.
.....@..
.....@..
....@...
...@....
.@@.....
........
........
ENDCHAR
STARTCHAR ca
ENCODING 202
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
....@...
.....@..
..@...@.
..@....@
..@....@
..@....@
..@....@
..@....@
..@....@
.@.....@
........
........
........
ENDCHAR
STARTCHAR cb
ENCODING 203
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
.@......
.@......
.@......
.@@@@@@@
.@......
.@......
.@......
.@......
.@......
..@@@@@@
........
........
........
ENDCHAR
STARTCHAR cc
ENCODING 204
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
.@@@@@@@
.......@
.......@
......@.
......@.
.....@..
.....@..
....@...
...@....
..@.....
........
........
ENDCHAR
STARTCHAR cd
ENCODING 205
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
...@....
...@@...
..@.@...
..@..@..
.@...@..
......@.
......@.
.......@
.......@
........
........
........
ENDCHAR
STARTCHAR ce
ENCODING 206
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
....@...
....@...
....@...
.@@@@@@@
....@...
....@...
..@.@.@.
..@.@.@.
.@..@..@
.@..@..@
....@...
........
........
ENDCHAR
STARTCHAR cf
ENCODING 207
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
.@@@@@@@
.......@
.......@
......@.
......@.
..@..@..
...@@...
....@...
.....@..
......@.
........
........
ENDCHAR
STARTCHAR d0
ENCODING 208
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
..@@@@..
......@.
........
........
..@@@@..
......@.
........
........
.@@@@@@.
.......@
........
........
ENDCHAR
STARTCHAR d1
ENCODING 209
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
....@...
....@...
....@...
...@....
...@....
..@...@.
..@...@.
.@....@.
.@....@.
.@@@@@.@
.......@
........
........
ENDCHAR
STARTCHAR d2
ENCODING 210
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
......@.
......@.
......@.
..@...@.
...@..@.
....@.@.
.....@..
....@.@.
...@...@
..@.....
.@......
........
........
ENDCHAR
STARTCHAR d3
ENCODING 211
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
.@@@@@@@
...@....
...@....
...@....
.@@@@@@@
...@....
...@....
...@....
...@....
....@@@@
........
........
ENDCHAR
STARTCHAR d4
ENCODING 212
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
...@....
...@....
.@@@@@@@
...@...@
...@...@
...@..@.
...@....
...@....
...@....
...@....
...@....
........
........
ENDCHAR
STARTCHAR d5
ENCODING 213
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
..@@@@..
.....@..
.....@..
.....@..
.....@..
.....@..
.....@..
.....@..
.....@..
.@@@@@@@
........
........
ENDCHAR
STARTCHAR d6
ENCODING 214
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
.@@@@@@@
.......@
.......@
.......@
..@@@@@@
.......@
.......@
.......@
.......@
.@@@@@@@
........
........
ENDCHAR
STARTCHAR d7
ENCODING 215
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
..@@@@@.
........
........
.@@@@@@@
.......@
.......@
.......@
......@.
.....@..
....@...
..@@....
........
........
ENDCHAR
STARTCHAR d8
ENCODING 216
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
..@...@.
..@...@.
..@...@.
..@...@.
..@...@.
..@...@.
......@.
......@.
.....@..
.....@..
...@@...
........
........
ENDCHAR
STARTCHAR d9
ENCODING 217
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
....@...
....@...
..@.@...
..@.@...
..@.@...
..@.@...
..@.@..@
..@.@..@
..@.@.@.
..@.@@..
.@..@...
........
........
ENDCHAR
STARTCHAR da
ENCODING 218
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
..@.....
..@.....
..@.....
..@.....
..@.....
..@.....
..@....@
..@...@.
..@..@..
..@.@...
..@@....
........
........
ENDCHAR
STARTCHAR db
ENCODING 219
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
.@@@@@@@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@@@@@@@
........
........
ENDCHAR
STARTCHAR dc
ENCODING 220
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
.@@@@@@@
.@.....@
.@.....@
.@.....@
.......@
.......@
......@.
.....@..
....@...
..@@....
........
........
ENDCHAR
STARTCHAR dd
ENCODING 221
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
........
........
.@@.....
...@@...
.......@
.......@
.......@
.......@
......@.
.....@..
....@...
.@@@....
........
........
ENDCHAR
STARTCHAR de
ENCODING 222
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
.@..@...
..@..@..
...@..@.
........
........
........
........
........
........
........
........
........
........
........
ENDCHAR
STARTCHAR df
ENCODING 223
SWIDTH 480 0
DWIDTH 8 0
BBX 8 16 0 -2
BITMAP
........
........
..@@....
.@..@...
.@..@...
..@@....
........
........
........
........
........
........
........
........
........
........
ENDCHAR
ENDFONT
